<div class="popup js-popup js-popup-privacy is-active">
	<div class="popup__in">
		<div class="popup__scroll">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="title">
							privacy policy
						</div>
						<div class="text">
							<p>
								This Privacy Policy sets out how Ateco collects, stores, uses and discloses personal information in accordance with the Australian Privacy Principles ("Principles") contained in the Privacy Act 1988.
							</p>
							<p>
								The Principles govern the use of "personal information", which is information or an opinion about an identified individual or an individual who is reasonably identifiable. It need not matter that the information is correct or not or whether it is recorded in a material form or not.
							</p>
						</div>
						<div class="name name_big">
							Ateco's Privacy Policy allows you to:
						</div>
						<ul class="popup__list">
							<li>
								Access your information;
							</li>
							<li>
								Correct your information; 
							</li>
							<li>
								Contact us if you are concerned with how your information is being used.
							</li>
						</ul>
						<div class="name name_big">
							Ateco Automotive Pty Limited
						</div>
						<div class="text">
							<p>
								In this document 'Ateco' refers to Ateco Automotive Pty Limited (ABN 34 000 486 706). Ateco are the Official Importers & Distributors for Warn Winches, Lotus, Chery, Great Wall, Foton, Citroen Drive Europe, and Ssangyong vehicles in Australia. Ateco distributes and sells a range of vehicles and related products (including financial services) in Australia through its appointed dealer networks.
							</p>
						</div>
						<div class="name name_big">
							Website cookiest
						</div>
						<div class="text">
							<p>
								We may collect cookies from you about your visit to our website to help us to improve our website. Cookies are small information files which are sent to your computer’s hard drive or mobile device when you visit a website and it will recognise your device on future visits. For example, we may collect the time of your visit, whether you have visited our website previously, whether you used a search engine to find us and some geographical information. For information on disabling these cookies, please go to the privacy settings section within your browser.
							</p>
							<p>
								We may also use analytical web tools such as Google Analytics to collect visitor information for us to better understand how to improve our products and services for you. In addition to the session cookie, Google Analytics uses other data collection methods such as appending query strings to an image request. We store the data generated by Google Analytics securely.
							</p>
						</div>
						<div class="name name_big">
							Ateco Automotive Pty Limited
						</div>
						<div class="text">
							<p>
								In this document 'Ateco' refers to Ateco Automotive Pty Limited (ABN 34 000 486 706). Ateco are the Official Importers & Distributors for Warn Winches, Lotus, Chery, Great Wall, Foton, Citroen Drive Europe, and Ssangyong vehicles in Australia. Ateco distributes and sells a range of vehicles and related products (including financial services) in Australia through its appointed dealer networks.
							</p>
						</div>
						<div class="name name_big">
							Website cookiest
						</div>
						<div class="text">
							<p>
								We may collect cookies from you about your visit to our website to help us to improve our website. Cookies are small information files which are sent to your computer’s hard drive or mobile device when you visit a website and it will recognise your device on future visits. For example, we may collect the time of your visit, whether you have visited our website previously, whether you used a search engine to find us and some geographical information. For information on disabling these cookies, please go to the privacy settings section within your browser.
							</p>
							<p>
								We may also use analytical web tools such as Google Analytics to collect visitor information for us to better understand how to improve our products and services for you. In addition to the session cookie, Google Analytics uses other data collection methods such as appending query strings to an image request. We store the data generated by Google Analytics securely.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<button class="popup__close js-popup-close" type="button"></button>
	</div>
</div>