<!doctype html>
<html>
<head>
	<title>about_sy</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="main">
		//=include partials/header.html  
		<div class="banner js-scroll-target" id="about" style="background-image: url(img/banner2.jpg)">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="banner__in">
							<div class="title title_page">
								about ssang yong 
							</div>
						</div>
					</div>
					<div class="col-lg-6"></div>	
				</div>
			</div>
		</div>
		<div class="js-fixed-navigation hidden-xs">
			<div class="navigation-wrap">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<ul class="navigation navigation_default js-scroller">
								<li class="is-active">
									<a href="#about">
										About Ssang Yong
									</a>
								</li>
								<li>
									<a href="#history">
										History
									</a>
								</li>
								<li>
									<a href="#brand">
										Brand
									</a>
								</li>
								<li>
									<a href="#philosophy">
										Philosophy
									</a>
								</li>
								<li>
									<a href="#CSR">
										CSR
									</a>
								</li>
								<li>
									<a href="#location">
										Location
									</a>
								</li>
								<li>
									<a href="#concept-cars">
										Concept cars
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="history" id="history">
			<div class="container-fluid visible-xs">
				<div class="row">
					<div class="col-xs-12">
						<div class="title title_secondary">
							History
						</div>
					</div>
				</div>
			</div>
			<div class="crsl-history">
				<div class="crsl-history__nav">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-12">
								<button type="button" class="btn-nav btn-nav_secondary js-history-prev is-prev">
								</button>
								<button type="button" class="btn-nav btn-nav_secondary js-history-next">
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="js-crsl-history js-scroll-target">
					<div>
						<div class="crsl-history__slide">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-5 col-sm-6 col-xs-12">
										<div class="crsl-history__item">
											<div class="title title_secondary">
												history
											</div>
											<div class="archive">
												1954
											</div>
											<div class="name name_big">
												Ha Dong Hwan Motor workshop
											</div>
											<div class="text text_secondary">
												<p>
													SsangYong was initially established as Ha Dong-Hwan Motor workshop in 1954. The company initially started producing trucks, busses and special purpose vehicles many of them for export.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="crsl-history__img">
								<picture>
									<!-- <source srcset="img/poster-extralarge.jpg" media="(min-width: 1000px)">
									<source srcset="img/poster-large.jpg" media="(min-width: 760px)"> -->
									<img srcset="img/poster.jpg" alt="img">
								</picture>
							</div>
						</div>
					</div>
					<div>
						<div class="crsl-history__slide">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-5 col-sm-6 col-xs-12">
										<div class="crsl-history__item">
											<div class="title title_secondary">
												history
											</div>
											<div class="archive">
												1954
											</div>
											<div class="name name_big">
												Ha Dong Hwan Motor workshop
											</div>
											<div class="text text_secondary">
												<p>
													SsangYong was initially established as Ha Dong-Hwan Motor workshop in 1954. The company initially started producing trucks, busses and special purpose vehicles many of them for export.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="crsl-history__img">
								<picture>
									<!-- <source srcset="img/poster-extralarge.jpg" media="(min-width: 1000px)">
									<source srcset="img/poster-large.jpg" media="(min-width: 760px)"> -->
									<img srcset="img/poster.jpg" alt="img">
								</picture>
							</div>
						</div>
					</div>
					<div>
						<div class="crsl-history__slide">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-5 col-sm-6 col-xs-12">
										<div class="crsl-history__item">
											<div class="title title_secondary">
												history
											</div>
											<div class="archive">
												1954
											</div>
											<div class="name name_big">
												Ha Dong Hwan Motor workshop
											</div>
											<div class="text text_secondary">
												<p>
													SsangYong was initially established as Ha Dong-Hwan Motor workshop in 1954. The company initially started producing trucks, busses and special purpose vehicles many of them for export.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="crsl-history__img">
								<picture>
									<!-- <source srcset="img/poster-extralarge.jpg" media="(min-width: 1000px)">
									<source srcset="img/poster-large.jpg" media="(min-width: 760px)"> -->
									<img srcset="img/poster.jpg" alt="img">
								</picture>
							</div>
						</div>
					</div>
					<div>
						<div class="crsl-history__slide">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-5 col-sm-6 col-xs-12">
										<div class="crsl-history__item">
											<div class="title title_secondary">
												history
											</div>
											<div class="archive">
												1954
											</div>
											<div class="name name_big">
												Ha Dong Hwan Motor workshop
											</div>
											<div class="text text_secondary">
												<p>
													SsangYong was initially established as Ha Dong-Hwan Motor workshop in 1954. The company initially started producing trucks, busses and special purpose vehicles many of them for export.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="crsl-history__img">
								<picture>
									<!-- <source srcset="img/poster-extralarge.jpg" media="(min-width: 1000px)">
									<source srcset="img/poster-large.jpg" media="(min-width: 760px)"> -->
									<img srcset="img/poster.jpg" alt="img">
								</picture>
							</div>
						</div>
					</div>
					<div>
						<div class="crsl-history__slide">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-5 col-sm-6 col-xs-12">
										<div class="crsl-history__item">
											<div class="title title_secondary">
												history
											</div>
											<div class="archive">
												1954
											</div>
											<div class="name name_big">
												Ha Dong Hwan Motor workshop
											</div>
											<div class="text text_secondary">
												<p>
													SsangYong was initially established as Ha Dong-Hwan Motor workshop in 1954. The company initially started producing trucks, busses and special purpose vehicles many of them for export.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="crsl-history__img">
								<picture>
									<!-- <source srcset="img/poster-extralarge.jpg" media="(min-width: 1000px)">
									<source srcset="img/poster-large.jpg" media="(min-width: 760px)"> -->
									<img srcset="img/poster.jpg" alt="img">
								</picture>
							</div>
						</div>
					</div>
					<div>
						<div class="crsl-history__slide">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-5 col-sm-6 col-xs-12">
										<div class="crsl-history__item">
											<div class="title title_secondary">
												history
											</div>
											<div class="archive">
												1954
											</div>
											<div class="name name_big">
												Ha Dong Hwan Motor workshop
											</div>
											<div class="text text_secondary">
												<p>
													SsangYong was initially established as Ha Dong-Hwan Motor workshop in 1954. The company initially started producing trucks, busses and special purpose vehicles many of them for export.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="crsl-history__img">
								<picture>
									<!-- <source srcset="img/poster-extralarge.jpg" media="(min-width: 1000px)">
									<source srcset="img/poster-large.jpg" media="(min-width: 760px)"> -->
									<img srcset="img/poster.jpg" alt="img">
								</picture>
							</div>
						</div>
					</div>
					<div>
						<div class="crsl-history__slide">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-5 col-sm-6 col-xs-12">
										<div class="crsl-history__item">
											<div class="title title_secondary">
												history
											</div>
											<div class="archive">
												1954
											</div>
											<div class="name name_big">
												Ha Dong Hwan Motor workshop
											</div>
											<div class="text text_secondary">
												<p>
													SsangYong was initially established as Ha Dong-Hwan Motor workshop in 1954. The company initially started producing trucks, busses and special purpose vehicles many of them for export.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="crsl-history__img">
								<picture>
									<!-- <source srcset="img/poster-extralarge.jpg" media="(min-width: 1000px)">
									<source srcset="img/poster-large.jpg" media="(min-width: 760px)"> -->
									<img srcset="img/poster.jpg" alt="img">
								</picture>
							</div>
						</div>
					</div>
					<div>
						<div class="crsl-history__slide">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-5 col-sm-6 col-xs-12">
										<div class="crsl-history__item">
											<div class="title title_secondary">
												history
											</div>
											<div class="archive">
												1954
											</div>
											<div class="name name_big">
												Ha Dong Hwan Motor workshop
											</div>
											<div class="text text_secondary">
												<p>
													SsangYong was initially established as Ha Dong-Hwan Motor workshop in 1954. The company initially started producing trucks, busses and special purpose vehicles many of them for export.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="crsl-history__img">
								<picture>
									<!-- <source srcset="img/poster-extralarge.jpg" media="(min-width: 1000px)">
									<source srcset="img/poster-large.jpg" media="(min-width: 760px)"> -->
									<img srcset="img/poster.jpg" alt="img">
								</picture>
							</div>
						</div>
					</div>
					<div>
						<div class="crsl-history__slide">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-5 col-sm-6 col-xs-12">
										<div class="crsl-history__item">
											<div class="title title_secondary">
												history
											</div>
											<div class="archive">
												1954
											</div>
											<div class="name name_big">
												Ha Dong Hwan Motor workshop
											</div>
											<div class="text text_secondary">
												<p>
													SsangYong was initially established as Ha Dong-Hwan Motor workshop in 1954. The company initially started producing trucks, busses and special purpose vehicles many of them for export.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="crsl-history__img">
								<picture>
									<!-- <source srcset="img/poster-extralarge.jpg" media="(min-width: 1000px)">
									<source srcset="img/poster-large.jpg" media="(min-width: 760px)"> -->
									<img srcset="img/poster.jpg" alt="img">
								</picture>
							</div>
						</div>
					</div>
					<div>
						<div class="crsl-history__slide">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-5 col-sm-6 col-xs-12">
										<div class="crsl-history__item">
											<div class="title title_secondary">
												history
											</div>
											<div class="archive">
												1954
											</div>
											<div class="name name_big">
												Ha Dong Hwan Motor workshop
											</div>
											<div class="text text_secondary">
												<p>
													SsangYong was initially established as Ha Dong-Hwan Motor workshop in 1954. The company initially started producing trucks, busses and special purpose vehicles many of them for export.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="crsl-history__img">
								<picture>
									<!-- <source srcset="img/poster-extralarge.jpg" media="(min-width: 1000px)">
									<source srcset="img/poster-large.jpg" media="(min-width: 760px)"> -->
									<img srcset="img/poster.jpg" alt="img">
								</picture>
							</div>
						</div>
					</div>
					<div>
						<div class="crsl-history__slide">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-5 col-sm-6 col-xs-12">
										<div class="crsl-history__item">
											<div class="title title_secondary">
												history
											</div>
											<div class="archive">
												1954
											</div>
											<div class="name name_big">
												Ha Dong Hwan Motor workshop
											</div>
											<div class="text text_secondary">
												<p>
													SsangYong was initially established as Ha Dong-Hwan Motor workshop in 1954. The company initially started producing trucks, busses and special purpose vehicles many of them for export.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="crsl-history__img">
								<picture>
									<!-- <source srcset="img/poster-extralarge.jpg" media="(min-width: 1000px)">
									<source srcset="img/poster-large.jpg" media="(min-width: 760px)"> -->
									<img srcset="img/poster.jpg" alt="img">
								</picture>
							</div>
						</div>
					</div>
					<div>
						<div class="crsl-history__slide">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-5 col-sm-6 col-xs-12">
										<div class="crsl-history__item">
											<div class="title title_secondary">
												history
											</div>
											<div class="archive">
												1954
											</div>
											<div class="name name_big">
												Ha Dong Hwan Motor workshop
											</div>
											<div class="text text_secondary">
												<p>
													SsangYong was initially established as Ha Dong-Hwan Motor workshop in 1954. The company initially started producing trucks, busses and special purpose vehicles many of them for export.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="crsl-history__img">
								<picture>
									<!-- <source srcset="img/poster-extralarge.jpg" media="(min-width: 1000px)">
									<source srcset="img/poster-large.jpg" media="(min-width: 760px)"> -->
									<img srcset="img/poster.jpg" alt="img">
								</picture>
							</div>
						</div>
					</div>
					<div>
						<div class="crsl-history__slide">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-5 col-sm-6 col-xs-12">
										<div class="crsl-history__item">
											<div class="title title_secondary">
												history
											</div>
											<div class="archive">
												1954
											</div>
											<div class="name name_big">
												Ha Dong Hwan Motor workshop
											</div>
											<div class="text text_secondary">
												<p>
													SsangYong was initially established as Ha Dong-Hwan Motor workshop in 1954. The company initially started producing trucks, busses and special purpose vehicles many of them for export.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="crsl-history__img">
								<picture>
									<!-- <source srcset="img/poster-extralarge.jpg" media="(min-width: 1000px)">
									<source srcset="img/poster-large.jpg" media="(min-width: 760px)"> -->
									<img srcset="img/poster.jpg" alt="img">
								</picture>
							</div>
						</div>
					</div>
					<div>
						<div class="crsl-history__slide">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-5 col-sm-6 col-xs-12">
										<div class="crsl-history__item">
											<div class="title title_secondary">
												history
											</div>
											<div class="archive">
												1954
											</div>
											<div class="name name_big">
												Ha Dong Hwan Motor workshop
											</div>
											<div class="text text_secondary">
												<p>
													SsangYong was initially established as Ha Dong-Hwan Motor workshop in 1954. The company initially started producing trucks, busses and special purpose vehicles many of them for export.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="crsl-history__img">
								<picture>
									<!-- <source srcset="img/poster-extralarge.jpg" media="(min-width: 1000px)">
									<source srcset="img/poster-large.jpg" media="(min-width: 760px)"> -->
									<img srcset="img/poster.jpg" alt="img">
								</picture>
							</div>
						</div>
					</div>
					<div>
						<div class="crsl-history__slide">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-5 col-sm-6 col-xs-12">
										<div class="crsl-history__item">
											<div class="title title_secondary">
												history
											</div>
											<div class="archive">
												1954
											</div>
											<div class="name name_big">
												Ha Dong Hwan Motor workshop
											</div>
											<div class="text text_secondary">
												<p>
													SsangYong was initially established as Ha Dong-Hwan Motor workshop in 1954. The company initially started producing trucks, busses and special purpose vehicles many of them for export.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="crsl-history__img">
								<picture>
									<!-- <source srcset="img/poster-extralarge.jpg" media="(min-width: 1000px)">
									<source srcset="img/poster-large.jpg" media="(min-width: 760px)"> -->
									<img srcset="img/poster.jpg" alt="img">
								</picture>
							</div>
						</div>
					</div>
					<div>
						<div class="crsl-history__slide">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-5 col-sm-6 col-xs-12">
										<div class="crsl-history__item">
											<div class="title title_secondary">
												history
											</div>
											<div class="archive">
												1954
											</div>
											<div class="name name_big">
												Ha Dong Hwan Motor workshop
											</div>
											<div class="text text_secondary">
												<p>
													SsangYong was initially established as Ha Dong-Hwan Motor workshop in 1954. The company initially started producing trucks, busses and special purpose vehicles many of them for export.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="crsl-history__img">
								<picture>
									<!-- <source srcset="img/poster-extralarge.jpg" media="(min-width: 1000px)">
									<source srcset="img/poster-large.jpg" media="(min-width: 760px)"> -->
									<img srcset="img/poster.jpg" alt="img">
								</picture>
							</div>
						</div>
					</div>
					<div>
						<div class="crsl-history__slide">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-5 col-sm-6 col-xs-12">
										<div class="crsl-history__item">
											<div class="title title_secondary">
												history
											</div>
											<div class="archive">
												1954
											</div>
											<div class="name name_big">
												Ha Dong Hwan Motor workshop
											</div>
											<div class="text text_secondary">
												<p>
													SsangYong was initially established as Ha Dong-Hwan Motor workshop in 1954. The company initially started producing trucks, busses and special purpose vehicles many of them for export.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="crsl-history__img">
								<picture>
									<!-- <source srcset="img/poster-extralarge.jpg" media="(min-width: 1000px)">
									<source srcset="img/poster-large.jpg" media="(min-width: 760px)"> -->
									<img srcset="img/poster.jpg" alt="img">
								</picture>
							</div>
						</div>
					</div>
					<div>
						<div class="crsl-history__slide">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-5 col-sm-6 col-xs-12">
										<div class="crsl-history__item">
											<div class="title title_secondary">
												history
											</div>
											<div class="archive">
												1954
											</div>
											<div class="name name_big">
												Ha Dong Hwan Motor workshop
											</div>
											<div class="text text_secondary">
												<p>
													SsangYong was initially established as Ha Dong-Hwan Motor workshop in 1954. The company initially started producing trucks, busses and special purpose vehicles many of them for export.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="crsl-history__img">
								<picture>
									<!-- <source srcset="img/poster-extralarge.jpg" media="(min-width: 1000px)">
									<source srcset="img/poster-large.jpg" media="(min-width: 760px)"> -->
									<img srcset="img/poster.jpg" alt="img">
								</picture>
							</div>
						</div>
					</div>
					<div>
						<div class="crsl-history__slide">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-5 col-sm-6 col-xs-12">
										<div class="crsl-history__item">
											<div class="title title_secondary">
												history
											</div>
											<div class="archive">
												1954
											</div>
											<div class="name name_big">
												Ha Dong Hwan Motor workshop
											</div>
											<div class="text text_secondary">
												<p>
													SsangYong was initially established as Ha Dong-Hwan Motor workshop in 1954. The company initially started producing trucks, busses and special purpose vehicles many of them for export.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="crsl-history__img">
								<picture>
									<!-- <source srcset="img/poster-extralarge.jpg" media="(min-width: 1000px)">
									<source srcset="img/poster-large.jpg" media="(min-width: 760px)"> -->
									<img srcset="img/poster.jpg" alt="img">
								</picture>
							</div>
						</div>
					</div>
					<div>
						<div class="crsl-history__slide">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-5 col-sm-6 col-xs-12">
										<div class="crsl-history__item">
											<div class="title title_secondary">
												history
											</div>
											<div class="archive">
												1954
											</div>
											<div class="name name_big">
												Ha Dong Hwan Motor workshop
											</div>
											<div class="text text_secondary">
												<p>
													SsangYong was initially established as Ha Dong-Hwan Motor workshop in 1954. The company initially started producing trucks, busses and special purpose vehicles many of them for export.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="crsl-history__img">
								<picture>
									<!-- <source srcset="img/poster-extralarge.jpg" media="(min-width: 1000px)">
									<source srcset="img/poster-large.jpg" media="(min-width: 760px)"> -->
									<img srcset="img/poster.jpg" alt="img">
								</picture>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="crsl-history-nav">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<div class="js-crsl-history-nav">
								<div>
									<div class="crsl-history-nav__item">
										1954
									</div>
								</div>
								<div>
									<div class="crsl-history-nav__item">
										1955
									</div>
								</div>
								<div>
									<div class="crsl-history-nav__item">
										1956
									</div>
								</div>
								<div>
									<div class="crsl-history-nav__item">
										1957
									</div>
								</div>
								<div>
									<div class="crsl-history-nav__item">
										1958
									</div>
								</div>
								<div>
									<div class="crsl-history-nav__item">
										1959
									</div>
								</div>
								<div>
									<div class="crsl-history-nav__item">
										1974
									</div>
								</div>
								<div>
									<div class="crsl-history-nav__item">
										1977
									</div>
								</div>
								<div>
									<div class="crsl-history-nav__item">
										1984
									</div>
								</div>
								<div>
									<div class="crsl-history-nav__item">
										1986
									</div>
								</div>
								<div>
									<div class="crsl-history-nav__item">
										1991
									</div>
								</div>
								<div>
									<div class="crsl-history-nav__item">
										1993
									</div>
								</div>
								<div>
									<div class="crsl-history-nav__item">
										1996
									</div>
								</div>
								<div>
									<div class="crsl-history-nav__item">
										1997
									</div>
								</div>
								<div>
									<div class="crsl-history-nav__item">
										2001
									</div>
								</div>
								<div>
									<div class="crsl-history-nav__item">
										2004
									</div>
								</div>
								<div>
									<div class="crsl-history-nav__item">
										2011
									</div>
								</div>
								<div>
									<div class="crsl-history-nav__item">
										2012
									</div>
								</div>
								<div>
									<div class="crsl-history-nav__item">
										2014
									</div>
								</div>
								<div>
									<div class="crsl-history-nav__item">
										2015
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="block js-scroll-target" id="brand">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="title">
							BRAND
						</div>
					</div>
				</div>
				<div class="row">
					<div class="page">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="name name_big">
								NEW THINKING. NEW POSSIBILITIES.
							</div>
							<div class="text">
								<p>
									A brand slogan embodies the essence of a brand, from its philosophy to its vision and identity. SsangYong brand slogan “NEW THINKING. NEW POSSIBILITIES.” reflects the will of Ssang Yong Motor Company to create new possibilities to benefit the world and its people by encouraging and developing new thinking. All members of SsangYong have the brand slogan deeply engraved in their hearts as they move forward in their effort to provide new values and experiences desired by today’s customers through innovative ways that are unique to the brand, driven by new thinking about customers and cars.
								</p>
							</div>
						</div>
						<div class="page__img">
							<img src="img/item1.jpg" alt="img">
						</div>
					</div>
					<div class="page page_secondary">
						<div class="col-lg-6 col-md-6 col-lg-offset-6 col-md-offset-6 col-sm-6 col-sm-offset-6 col-xs-12">
							<div class="name name_big">
								ssang ong Brand direction, Modern premium
							</div>
							<div class="text">
								<p>
									Hyundai’s brand direction “Modern premium” does not just mean luxury cars; it is about providing new values and experiences to yet more customers of today through ways that are unique to the brand and which go beyond what customers expect by combining exceptional performance with reasonable price and emotional elegance.

								</p>
								<p>
									Being simple but perfect, staying faithful to the basics yet different from the others, and not forgetting the big picture while paying attention to the smallest details; developing cars that cater to the diverse lifestyles of customers and propose an advanced automobile life and culture; enriching the lives of customers who have an active and positive approach to life—that is the Modern premium of Ssang Yong Motor Company.
								</p>
							</div>
						</div>
						<div class="page__img">
							<img src="img/item1.jpg" alt="img">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block block_light with-dif-pad js-scroll-target" id="philosophy">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="title">
							Philosophy
						</div>
						<div class="name name_big">
							core purpose
						</div>					
					</div>
					<div class="philos-wrap">
						<div class="col-lg-5 col-lg-push-7 col-md-5 col-md-push-7 col-sm-6 col-sm-push-6 col-xs-12">
							<div class="text">
								<p>
									We make a strong commitment to customers' safety and happiness by providing human-centered products and serviceswith Breakthrough Innovation.
								</p>
								<p>
									Furthermore, we achievesustainable and solid growthand goal of contributing to our society.
								</p>
							</div>
						</div>
						<div class="col-lg-7 col-lg-pull-5 col-md-7 col-md-pull-5 col-sm-6 col-sm-pull-6 col-xs-12">
							<div class="philos">
								<div class="philos__name">
									<div class="name name_light ">
										corporate philosophy
									</div>
								</div>
								<div class="philos__left">
									<div class="philos__item is-1">
										<span class="philos__text">
											Customer Safety and Happines
										</span>
									</div>
									<div class="philos__item is-2">
										<span class="philos__text">
											Customer-centered and Innivative Products and Services
										</span>
									</div>
								</div>
								<div class="philos__right">
									<div class="philos__item is-3">
										<span class="philos__text">
											Social Contribution
										</span>
									</div>
									<div class="philos__item is-4">
										<span class="philos__text">
											Sustainable and solid growth
										</span>
									</div>
								</div>
							</div>
						</div>				
					</div>
				</div>
			</div>
		</div>
		<div class="block block_light with-border">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="name name_big no-marg">
							vision
						</div>
						<div class="text with-marg">
							<p>
								"Most Innovative and Respected Korean Automotive Company" 
								<br>This is our new vision for us to make together by implementing management philosophy (Core purpose) and confronting new challenge.
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="post">
							<div class="post__svg">
								<i class="icon-scheme"></i>
							</div>
							<div class="name">
								Innovative
							</div>
							<p>
								Company that provides differentiated products and customer-satisfying services by bringing these innovations, Technology Innovation for Human and environment, Customer Innovation that goes beyond customers' needs and expectations, and Service Innovation that drives customer's choices.
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="post">
							<div class="post__svg">
								<i class="icon-hands"></i>
							</div>
							<div class="name">
								Respected
							</div>
							<p>
								Company that gives utmost satisfaction to stakeholders including shareholders, employees and business partners through mutual respect, collaboration along with mutual growth, which results in becoming respected company that receives great admirations from stockholders,employees, business partner and all the interested parties as well!
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="post">
							<div class="post__svg post__svg-inyan">
								<img src="img/inyan.svg" alt="svg">
							</div>
							<div class="name">
								Korean
							</div>
							<p>
								Company that hands down glorious heritage and introduces innovative way, Company that eventually makes its prestige soar as of a Korean automotive firm in global market!
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block js-scroll-target" id="CSR">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="title">
							CSR
						</div>
						<div class="name name_big with-mb">
							CSR ACTIVITIES
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="post">
							<div class="post__svg">
								<i class="icon-planet"></i>
							</div>
							<div class="name">
								Share Hope. Make World Better Place
							</div>
							<p>
								It is our belief at Ssangyong that if more companies are generous and socially responsible, the world will become a better place. Ssangyong is dedicated to realizing a better quality of life for everyone and strives to fulfill its role as a responsible corporate citizen.
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="post">
							<div class="post__svg">
								<i class="icon-comment"></i>
							</div>
							<div class="name">
								Share Warmth. Live in Community
							</div>
							<p>
								We also believe that the larger and more profitable a company is, the more socially responsible it should be. As one of the best corporate citizens, Ssangyong supports culture and community events, and engages in diverse programs considering the needs of communities. Ssangyong will continue to provide support for local community and seek to improve their quality of life.
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="post">
							<div class="post__svg">
								<i class="icon-love"></i>
							</div>
							<div class="name">
								Share happiness. Love Our Neighbors
							</div>
							<p>
								We bring hope and better prospects to people who are marginalized and excluded from the benefits of the mainstream society. Ssangyong organizes multiple fundraising drives to help out the needy and also provides special free-of-charge repair services for communities stricken by floods and other natural disasters. Ssangyong remains committed to providing aid to those most in as a responsible corporate citizen.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block block_border">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="name name_big no-marg with-mb">
							areas of ssangyong's csr activities
						</div>
						<div class="text" data-column="2">
							<p>
								Expansion of CSR activities and programs. 
								<br>Ssangyong continues to expand its range of CSR activities and programs to include key initiatives in environmental protection, special volunteer works for disaster-stricken communities, fundraising for the needy, improving mobility for the disabled, and a host of other volunteer activities.
							</p>
							<p>
								One of Ssangyong's key initiatives is the removal of hazardous materials and vegetation from wetland ecosystems so as to preserve their natural state. In particular, when the worst oil spills in Korea's history occurred off the coast of Taean in December 2007, Ssangyong quickly dispatched volunteer employees to the site to help in the cleanup operation. Going forward, the company will continue to engage in activities for environmental sustainability.
							</p>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
						<div class="diagram">
							<div class="diagram__item is-1">			Community Chest Drive				
							</div>
							<div class="diagram__item is-2">			General Activities				
							</div>
							<div class="diagram__item is-3">			Green Move				
							</div>
							<div class="diagram__item is-4">			<span>Serving in Disaster Area</span>
							</div>
							<i class="icon-dia"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block block_dark block_different js-scroll-target" id="location">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-6 col-md-6 col-md-offset-6 col-sm-6 col-sm-offset-6 col-xs-12">
						
						<div class=" block">
							<div class="title title_secondary">
								location
							</div>
							<div class="name name_big with-mb">
								head office of egypt
							</div>
							<div class="text text_secondary">
								<p>
									Pyeongtaek Plant that is able to manufacture 220,000 or more of fully built units a year consists of Head Office, Manufacturing Factory, R&D Center, Shipping Office, etc. on the land with about 992,000 m². Pyeongtaek Plant is a core base of SsangYong Motor equipped with high efficient manufacturing facilities and systematic quality control system and 'Mecca of 4WD' of Korea, and consisted of SUV factory to manufacture TIVOLI, Rexton W, Korando C and Korando Sports, MPV factory to manufacture Rodius, and passenger car factory to manufacture Chairman W.

								</p>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="poster">
				<img src="img/item2.jpg" alt="img">
			</div>
		</div>
		<div class="block js-scroll-target" id="concept-cars">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="title">
							Concept cars
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
						<div class="name name_big no-marg with-mb">
							SsangYong XLV-Air
						</div>
						<div class="text">
							<p>
								The XAV-Adventure was also on display at this year's Seoul Motor Show where the chunky compact crossover imagined a future version of the SsangYong Korando. The styling is meant to appeal to a younger audience, and it carries a rugged look similar to a modern upgrade of the classic Toyota Land Cruiser. The roof features a canvas section that moves out of the way for infinite headroom inside. Power is provided by either a 1.6-liter petrol or diesel engine. In addition, there's a 13-horsepower electric motor at the front and two more 40-hp units at the rear to provide some hybrid propulsion from a 2.1 kWh lithium-ion battery.
							</p>
							<p>
								SsangYong also has the XLV-Air concept on display in Germany. The larger crossover looks more menacing with its combination of matte paint and red lipstick. Underneath the mean look, the model is actually a longer version of the SsangYong Tivoli. In an earlier announcement, the brand said that a production version should hit the road early next year. In concept form, there's a choice between a 1.6-liter diesel or gasoline engine with a six-speed automatic or manual and two- or four-wheel drive.
							</p>
							<p>
								While SsangYong would like to be in the US someday, that's still likely a long way down the road. Check out the South Korean brand's latest concepts in our gallery from Frankfurt.
							</p>
						</div>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
						<div class="crsl-overview js-crsl-overview">
							<div>
								<div class="crsl-overview__img">
									<img src="img/overview.jpg" alt="img">
								</div>
							</div>						
							<div>
								<div class="crsl-overview__img">
									<img src="img/slide.jpg" alt="img">
								</div>
							</div>
							<div>
								<div class="crsl-overview__img">
									<img src="img/overview.jpg" alt="img">
								</div>
							</div>
							<div>
								<div class="crsl-overview__img">
									<img src="img/banner.jpg" alt="img">
								</div>
							</div>
							<div>
								<div class="crsl-overview__img">
									<img src="img/overview.jpg" alt="img">
								</div>
							</div>
							<div>
								<div class="crsl-overview__img">
									<img src="img/banner.jpg" alt="img">
								</div>
							</div>
						</div>
						<div class="crsl-overview-nav js-crsl-overview-nav">
							<div>
								<div class="crsl-overview-nav__img">
									<img src="img/overview.jpg" alt="img">
								</div>
							</div>
							<div>						
								<div class="crsl-overview-nav__img">
									<img src="img/slide.jpg" alt="img">
								</div>
							</div>
							<div>
								<div class="crsl-overview-nav__img">
									<img src="img/overview.jpg" alt="img">
								</div>
							</div>
							<div>
								<div class="crsl-overview-nav__img">
									<img src="img/banner.jpg" alt="img">
								</div>
							</div>
							<div>
								<div class="crsl-overview-nav__img">
									<img src="img/overview.jpg" alt="img">
								</div>
							</div>
							<div>
								<div class="crsl-overview-nav__img">
									<img src="img/banner.jpg" alt="img">
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="wrap-center">					
							<button class="btn-action is-short">
								view all
								<span> 
									↓
								</span>
							</button>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/menu-mob.html 
	//=include partials/footer.html 
</div>
<!-- END out-->
</body>
</html>