<!doctype html>
<html>
<head>
	<title>about_arabiat</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="main">
		//=include partials/header.html  
		<div class="banner js-scroll-target" id="about" style="background-image: url(img/banner2.jpg)">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="banner__in">
							<div class="title title_page">
								About Arabiat 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="js-fixed-navigation hidden-xs">
			<div class="navigation-wrap">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<ul class="navigation navigation_default js-scroller">
								<li>
									<a href="#about">
										About Arabiat
									</a>
								</li>
								<li>
									<a href="#company">
										Company
									</a>
								</li>
								<li>
									<a href="#CEO-message">
										CEO message
									</a>
								</li>
								<li>
									<a href="#careers">
										Careers 
									</a>
								</li>
								<li>
									<a href="#contact-us">
										Contact us
									</a>
								</li>
								<li>
									<a href="#">
										Take a Test Drive
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block_secondary block_no-pad js-scroll-target" id="company">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
						
						<div class=" block block_part">
							<div class="title title_secondary">
								about company
							</div>
							<div class="text text_secondary">
								<p>
									SsangYong Motor's existence is a history of frontiers crossed and challenges met to achieve a better future. As a premier manufacturer in Korea's automotive industry, SsangYong is respected for its advanced styling and outstanding performance since its foundation in 1954, made possible by the company's quality engineering.
								</p>
								<p>
									The company entered the era of four-wheel drive vehicles in the 1980s by independently developing Musso and Korando. After 2000, SsangYong established itself as the leader of SUVs by building a full line of SUVs comprising Rexton, Kyron, Actyon, Korando and Actyon Sports.
								</p>
								<p>
									By developing new horizons for the luxury saloon market, the Chairman became the country's leading car in its class and was recently upgraded as the Chairman W. As Korea's first luxury car to be equipped with a 5,000 cc V8 engine as well as 7-speed automatic transmission, Chairman W is the nation's flagship model and competes with other leading luxury cars around the world. Our eco-friendly compact SUV Korando is SsangYong Motor's first front wheel drive monocoque vehicle. A milestone for the company's long-term product line-up, Korando is Korea's longest known car brand in the global SUV market.
								</p>
							</div>
						</div>					
					</div>
				</div>
			</div>
			<div class="poster">
				<img src="img/banner.jpg" alt="img">
			</div>
		</div>
		<div class="block js-scroll-target" id="CEO-message">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="title">
							ceo message
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<div class="photo">
							<div class="photo__img">
								<img src="img/photo.jpg" alt="">
							</div>
							<div class="photo__right">
								<div class="photo__name">
									Mustafa Ibrahim
								</div>
								<p>
									CEO SsangYong Egypt Co.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
						<blockquote class="quote">
							<p>
								First of all, I would like to express my heartfelt thanks to the many people who are watching us, SsangYong Motor, with interest and affection and to everyone visiting this website.

							</p>
							<p>
								50 years ago, the first vehicles were manufactured in Korea, from which time the automotive industry has continued to successfully grow and has been firmly positioned as a key national industry. We believe that despite there not being a long history for the Korean automotive industry, by way of acquiring new vehicle development capability and successful overseas expansion, together with clear intent and a passion to succeed, we are fast-becoming a recognized world-class strength in automotive manufacturing, not just in Korea, but around the globe.

							</p>
							<p>
								For more than half a century, SsangYong Motor has combined excellent craftsmanship with a pioneering spirit. We have received warm compliments and constructive analysis from countries around the world for our unique styling and cutting-edge development of our own models.

							</p>
							<p>
								However, SsangYong Motor is not complacent and we will continue to strive for further innovative product development, in particular the hybrid engine and eco-friendly future-oriented vehicles, in order to keep ahead of the competition. SsangYong Motor is continually expanding its global network to ensure people around the globe can enjoy its world-class vehicle range.

							</p>
							<p>
								The motivation that brought SsangYong Motor to where it is today, in spite of the many obstacles, was through the encouragement and trust of you, our customers. SsangYong Motor will continue to devote itself to realizing its vision of being a 'Global automotive company creating a high value lifestyle' through its management philosophy of leading management, open management and right management, based on trust built over 50 years.

							</p>
							<p>
								Satisfaction of the highest level, best value, and growth and prosperity for all society through its leading role as an automotive manufacturer is what makes SsangYong Motor exist today.

							</p>
						</blockquote>
					</div>
				</div>
			</div>
		</div>
		<div class="block block_light">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<a href="" class="item">
							<div class="item__img">
								<img src="img/item2.jpg" alt="">	
							</div>	
							<div class="item__name">
								Service center
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<a href="" class="item">
							<div class="item__img">
								<img src="img/item1.jpg" alt="">	
							</div>	
							<div class="item__name">
								Become a distributor
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<a href="" class="item">
							<div class="item__img">
								<img src="img/item.jpg" alt="">	
							</div>	
							<div class="item__name">
								news
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="block js-scroll-target" id="careers">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="title">
							careers
						</div>
						<div class="name name_big">
							Careers at Global Career Company
						</div>
						<p>
							At Global Career Company, we recognise that the key to our success is our people. Our vision is to Lead the Talent Agenda in Emerging Markets and in order to do so, we want to start from within!
						</p>
						<div class="border-out  hidden-xs">
							<div class="name name_light">
								Our culture and values:
							</div>
							<p>
								We pride ourselves for having a diverse team of 20 nationalities and speaking 16 languages in total. We are looking for people who, as our team can demonstrate the following attributes:
							</p>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="img">
							<img src="img/img6.png" alt="">
						</div>
						<div class="visible-xs border-out">
							<div class="name name_light">
								Our culture and values:
							</div>
							<p>
								We pride ourselves for having a diverse team of 20 nationalities and speaking 16 languages in total. We are looking for people who, as our team can demonstrate the following attributes:
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="post">
							<div class="post__svg">
								<i class="icon-check"></i>
							</div>
							<div class="name">
								Work Hard, play hard!
							</div>
							<p>
								Team work is central to everything we do. Our continued success is based on our team of strong and high energy individuals. The socialising we do outside of work helps to keep us together, promotes trust and collaboration, and helps us all maintain the positive attitude we need. 
							</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="post">
							<div class="post__svg post__svg-bag">
								<img src="img/bag.svg" alt="svg">
							</div>
							<div class="name">
								Sleeves Up, Hands In!
							</div>
							<p>
								In a company our size, we need to have people who are willing to get their hands dirty when the situation calls for it! We are a fast paced business with a lot of exciting challenges on a daily basis and having flexible, resilient and passionate individuals who are ready to go the extra mile is essential.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="map js-scroll-target" id="contact-us">
			<div id="map-about" class="map__body"></div>
			<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
			<script>
				var map;
				function initialize() {
					// Create an array of styles.
					var styles = [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]
					var styledMap = new google.maps.StyledMapType(styles,{name: "Styled Map"});
					var mapOptions = {
						zoom: 13,
						scrollwheel: false,
						center: new google.maps.LatLng(30.061844, 31.173218),
						disableDefaultUI: true,
						zoomControl: true,
						scaleControl: true,
						zoomControlOptions: {
							position: google.maps.ControlPosition.LEFT_TOP
						},
					};
					map = new google.maps.Map(document.getElementById('map-about'),mapOptions);
					map.mapTypes.set('map_style', styledMap);
						map.setMapTypeId('map_style');
					var icon = {
						path: 'M49,0C21.9,0,0,21.9,0,49s49,88.7,49,88.7S98,76.1,98,49S76.1,0,49,0z M49,70.5c-10.5,0-19-8.5-19-19s8.5-19,19-19s19,8.5,19,19S59.5,70.5,49,70.5z',
						fillColor: '#4276ec',
						fillOpacity: 1,
						scale: .25,
						strokeWeight: 0
					  };
					var myLatLng1 = new google.maps.LatLng(30.061844, 31.173218);
					var myLatLng2 = new google.maps.LatLng(30.068376, 31.159388);
					var myLatLng3 = new google.maps.LatLng(30.054596, 31.163379);
					var marker1 = new google.maps.Marker({
						position: myLatLng1,
						map: map,
						title: 'SsangYong Egypt (S.A.E.)', 
						icon: icon,
					});
					var marker2 = new google.maps.Marker({
						position: myLatLng2,
						map: map,
						title: 'SsangYong Egypt (S.A.E.)', 
						icon: icon,
					});
					var marker3 = new google.maps.Marker({
						position: myLatLng3,
						map: map,
						title: 'SsangYong Egypt (S.A.E.)', 
						icon: icon,
					});
					var infowindow = new google.maps.InfoWindow();
					var contentString1 = '<div class="map-tooltip">'+
						  '<div class="map-tooltip__head">SsangYong Egypt (S.A.E.)</div>'+
						  '<div class="map-tooltip__body">'+
						  '<p>Uluru ' +
						  'sandstone rock formation in the southern part of the '+
						  'Northern Territory, central Australia.</p>'+
						  '</div>'+
						  '</div>';
					var contentString2 = '<div class="map-tooltip">'+
						  '<div class="map-tooltip__head">SsangYong Egypt (S.A.E.)</div>'+
						  '<div class="map-tooltip__body">'+
						  '<p>Uluru ' +
						  'sandstone rock formation in the southern part of the '+
						  'Northern Territory, central Australia.</p>'+
						  '</div>'+
						  '</div>';
					var contentString3 = '<div class="map-tooltip">'+
						  '<div class="map-tooltip__head">SsangYong Egypt (S.A.E.)</div>'+
						  '<div class="map-tooltip__body">'+
						  '<p>Uluru ' +
						  'sandstone rock formation in the southern part of the '+
						  'Northern Territory, central Australia.</p>'+
						  '</div>'+
						  '</div>';
					google.maps.event.addListener(marker1, "click", function(event) {
						infowindow.close();
						infowindow.setContent(contentString1);
						infowindow.open(map, marker1);
					});
					google.maps.event.addListener(marker2, "click", function() {
						infowindow.close();
						infowindow.setContent(contentString2);
						infowindow.open(map, marker2);
					});
					google.maps.event.addListener(marker3, "click", function() {
						infowindow.close();
						infowindow.setContent(contentString3);
						infowindow.open(map, marker3);
					});
				}

				google.maps.event.addDomListener(window, 'load', initialize);
			</script>
			<div class="map__in">
				<div class="hidden-xs">
					<div class="title title_secondary">
						contact us
					</div>
					<div class="text text_secondary">
						<p class="with-mb">
							SsangYong Egypt (S.A.E.)
						</p>
						<p>
							49 AL-Hegaz St. From Gamaet Al-Dewal
						</p>
						<p class="with-mb">
							Al-Arabia,Mohandessin, Giza, Egypt.
						</p>
						<p>
							Tel.:+202 33 444 970/1/2
						</p>
						<p>
							Fax: +202 33 444 973
						</p>
						<p>
							Mobile: +2 010 0087363Hotline 
						</p>
						<p class="with-mt">
							No.: 16106
						</p>
					</div>
				</div>
				<div class="container-fluid visible-xs">
					<div class="row">
						<div class="col-xs-12">
							<div class="title title_secondary">
								contact us
							</div>
							<div class="text text_secondary">
								<p class="with-mb">
									SsangYong Egypt (S.A.E.)
								</p>
								<p>
									49 AL-Hegaz St. From Gamaet Al-Dewal
								</p>
								<p class="with-mb">
									Al-Arabia,Mohandessin, Giza, Egypt.
								</p>
								<p>
									Tel.:+202 33 444 970/1/2
								</p>
								<p>
									Fax: +202 33 444 973
								</p>
								<p>
									Mobile: +2 010 0087363Hotline 
								</p>
								<p class="with-mt">
									No.: 16106
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/menu-mob.html 
	//=include partials/footer.html 
</div>
<!-- END out-->
</body>
</html>