<!doctype html>
<html>
<head>
	<title>contact_us</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="main">
		//=include partials/header.html  
		<div class="banner" style="background-image: url(img/banner2.jpg)">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="banner__in">
							<div class="title title_page">
								contact us
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<button type="button" class="btn-expand js-toggle" data-toggle="js-feedback-form">
			+ expand feedback
		</button>
		<div class="map map_width-form">
			<div class="map__in js-feedback-form">
				<form action="#">
					<div class="form is-active">
						<div class="name name_big">
							FEEDBACK
						</div>
						<div class="input input_thirdrate">		
							<div class="row">
								<div class="col-md-4 col-xs-12">
									<label for="fb1" class="input__title">
										<span>Your name:</span>
									</label>
								</div>
								<div class="col-md-8 col-xs-12">
									<div class="input__in">
										<input id="fb1" type="text">
									</div>
								</div>
							</div>
						</div>
						<div class="input input_thirdrate input_radio">
							<div class="row">
								<div class="col-md-4 col-xs-12">
									<label for="fb2" class="input__title">
										<span>Gender :</span>
									</label>
								</div>
								<div class="col-md-8 col-xs-12">
									<div class="input__in">
										<label class="radio radio_secondary">
											<input id="fb2" type="radio" name="name2">
											<span class="radio__text">
												<i></i>
												Male
											</span>
										</label>
										<label class="radio radio_secondary">
											<input type="radio" name="name2">
											<span class="radio__text">
												<i></i>
												Female
											</span>
										</label>
									</div>
								</div>
							</div>
						</div>
						<div class="input input_thirdrate">		
							<div class="row">
								<div class="col-md-4 col-xs-12">
									<label for="fb3" class="input__title">
										<span>Your email:</span>
									</label>
								</div>
								<div class="col-md-8 col-xs-12">
									<div class="input__in">
										<input id="fb3" type="email">
									</div>
								</div>
							</div>
						</div>
						<div class="input input_thirdrate">		
							<div class="row">
								<div class="col-md-4 col-xs-12">
									<label for="fb4" class="input__title">
										<span>Mobile phone: </span>
									</label>
								</div>
								<div class="col-md-8 col-xs-12">
									<div class="input__in">
										<input id="fb4" type="tel">
									</div>
								</div>
							</div>
						</div>
						<div class="input input_thirdrate">
							<div class="row">
								<div class="col-md-4 col-xs-12">
									<div class="input__title">
										<span>Country:</span>
									</div>
								</div>
								<div class="col-md-8 col-xs-12">
									<div class="input__in">
										<select class="js-select1">
											<option value="var0">var0</option>   
											<option value="var1">var1</option>    
											<option value="var2">var2</option>
											<option value="var3">var3</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="input input_thirdrate">		
							<div class="row">
								<div class="col-md-4 col-xs-12">
									<label for="fb5" class="input__title">
										<span>Fax: </span>
									</label>
								</div>
								<div class="col-md-8 col-xs-12">
									<div class="input__in">
										<input id="fb5" type="text">
									</div>
								</div>
							</div>
						</div>
						<div class="input input_thirdrate">
							<div class="row">
								<div class="col-md-4 col-xs-12">
									<label for="fb" class="input__title">
										<span>Questions or comments:</span>
									</label>
								</div>
								<div class="col-md-8 col-xs-12">
									<textarea id="fb"></textarea>
								</div>
							</div>
						</div>
						<div class="wrap-right">
							<button type="submit" class="btn">
								submit
							</button>
						</div>
					</div>
				</form>
			</div>
			<div class="block block_inner">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
							<ul class="list">
								<li>
									SsangYong Egypt (S.A.E.)
								</li>
								<li>
									49 AL-Hegaz St. From Gamaet 
								</li>
								<li>
									Al-Dewal Al-Arabia,Mohandessin, Giza, Egypt.
								</li>
								<li>
									No.: 16106
								</li>						
							</ul>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<ul class="list">
								<li>
									Tel.: +202 33 444 970/1/2
								</li>
								<li>
									Fax: +202 33 444 973 
								</li>
								<li>
									Mobile: +2 010 0087363 Hotline 
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
			<div id="map-about" class="map__body"></div>
			<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
			<script>
				var map;
				function initialize() {
					// Create an array of styles.
					var styles = [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]
					var styledMap = new google.maps.StyledMapType(styles,{name: "Styled Map"});
					var mapOptions = {
						zoom: 13,
						scrollwheel: false,
						center: new google.maps.LatLng(30.063945, 31.192965),
						disableDefaultUI: true,
						zoomControl: true,
						scaleControl: true,
						zoomControlOptions: {
							position: google.maps.ControlPosition.LEFT_BOTTOM
						},
					};
					map = new google.maps.Map(document.getElementById('map-about'),mapOptions);
					map.mapTypes.set('map_style', styledMap);
						map.setMapTypeId('map_style');
				 	var icon = {
				 	    path: 'M49,0C21.9,0,0,21.9,0,49s49,88.7,49,88.7S98,76.1,98,49S76.1,0,49,0z M49,70.5c-10.5,0-19-8.5-19-19s8.5-19,19-19s19,8.5,19,19S59.5,70.5,49,70.5z',
				 	    fillColor: '#4276ec',
				 	    fillOpacity: 1,
				 	    scale: .25,
				 	    strokeWeight: 0
				 	  };
					var myLatLng1 = new google.maps.LatLng(30.061844, 31.173218);
					var marker1 = new google.maps.Marker({
				 		position: myLatLng1,
				 		map: map,
				 		title: 'SsangYong Egypt (S.A.E.)', 
				 		icon: icon,
				 	});
				 	var infowindow = new google.maps.InfoWindow();
					var contentString1 = '<div class="map-tooltip">'+
						  '<div class="map-tooltip__head">SsangYong Egypt (S.A.E.)</div>'+
						  '<div class="map-tooltip__body">'+
						  '<p>49 AL-HEGAZ ST. FROM GAMAET ' +
						  'AL-DEWAL AL-ARABIA,MOHANDESSIN, GIZA, EGYPT. '+
						  'NO.: 16106</p>'+
						  '</div>'+
						  '</div>';
					google.maps.event.addListener(marker1, "click", function(event) {
						infowindow.close();
						infowindow.setContent(contentString1);
						infowindow.open(map, marker1);
						console.log(event);
					});
				}
				google.maps.event.addDomListener(window, 'load', initialize);
			</script>
		</div>
	</div>
	//=include partials/menu-mob.html 
	//=include partials/footer.html 
</div>
<!-- END out-->
</body>
</html>