<!doctype html>
<html>
<head>
	<title>dealers_network</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="main">
		//=include partials/header.html  
		<div class="banner" style="background-image: url(img/banner2.jpg)">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="banner__in">
							<div class="title title_page">
								dealer networks
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<div class="text with-marg">
						<p>
							Innovation, design and safety have always been the cornerstones of our philosophy towards making cars. But our backbone, has always been our network of trusted dealers. In the short while we’ve been in India, we’ve set up over 157 establishments across the country. And with the plans we’ve imagined for the future, we know that this is just the beginning.
						</p>
					</div>
				</div>
				<form>
					<div class="clr">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="form-wrap is-1">
								<div class="title title_marked">
									Personal Information
								</div>
								<div class="input">					
									<div class="row">
										<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
											<label for="pi1" class="input__title">
												<span>Full Name:<sub>*</sub></span>
											</label>
										</div>
										<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
											<div class="input__in">
												<input id="pi1" type="text">
											</div>
										</div>
									</div>
								</div>
								<div class="input">
									<div class="row">
										<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
											<label for="pi2" class="input__title">
												<span>Date of Birth (dd/mm/yyyy):<sub>*</sub></span>
											</label>
										</div>
										<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
											<div class="input__in">
												<input id="pi2" type="text">
											</div>
										</div>
									</div>
								</div>
								<div class="input">
									<div class="row">
										<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
											<label for="pi3" class="input__title">
												<span>Educational Qualification:<sub>*</sub></span>
											</label>
										</div>
										<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
											<div class="input__in">
												<input id="pi3" type="text">
											</div>
										</div>
									</div>
								</div>
								<div class="input">
									<div class="row">
										<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
											<label for="pi4" class="input__title">
												<span>Address:<sub>*</sub></span>
											</label>
										</div>
										<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
											<div class="input__in">
												<textarea id="pi4"></textarea>
											</div>
										</div>
									</div>
								</div>
								<div class="input">
									<div class="row">
										<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
											<label for="pi5" class="input__title">
												<span>State:<sub>*</sub></span>
											</label>
										</div>
										<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
											<div class="input__in">
												<input id="pi5" type="text">
											</div>
										</div>
									</div>
								</div>
								<div class="input">
									<div class="row">
										<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
											<label for="pi6" class="input__title">
												<span>City:<sub>*</sub></span>
											</label>
										</div>
										<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
											<div class="input__in">
												<input id="pi6" type="text">
											</div>
										</div>
									</div>
								</div>
								<div class="input">
									<div class="row">
										<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
											<label for="pi7" class="input__title">
												<span>Pincode:<sub>*</sub></span>
											</label>
										</div>
										<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
											<div class="input__in">
												<input id="pi7" type="text">
											</div>
										</div>
									</div>
								</div>
								<div class="input">
									<div class="row">
										<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
											<label for="pi8" class="input__title">
												<span>Mobile number:<sub>*</sub></span>
											</label>
										</div>
										<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
											<div class="input__in">
												<input id="pi8" type="tel">
											</div>
										</div>
									</div>
								</div>
								<div class="input input_secondary">
									<div class="row">
										<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
											<label for="pi9" class="input__title">
												<span>Landline number: <sub>*</sub></span>
											</label>
										</div>
										<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
											<div class="input__in is-1">
												<input id="pi9" type="tel">
											</div>
											<div class="input__in is-2">
												<input type="tel">
											</div>
										</div>
									</div>
								</div>
								<div class="input">
									<div class="row">
										<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
											<label for="pi10" class="input__title">
												<span>Alternate Number:<sub>*</sub></span>
											</label>
										</div>
										<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
											<div class="input__in">
												<input id="pi10" type="tel">
											</div>
										</div>
									</div>
								</div>
								<div class="input">
									<div class="row">
										<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
											<label for="pi" class="input__title">
												<span>Email Id:<sub>*</sub></span>
											</label>
										</div>
										<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
											<div class="input__in">
												<input id="pi" type="email">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="form-wrap">
								<div class="title title_marked">
									business information
								</div>
								<div class="input input_radio">
									<div class="row">
										<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
											<label for="bi" class="input__title">
												<span>Choose your Partnership: <sub>*</sub></span>
											</label>
										</div>
										<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
											<div class="input__in">
												<label class="radio">
													<input id="bi" type="radio" name="name1">
													<span class="radio__text">
														<i></i>
														Dealership
													</span>
												</label>
												<label class="radio">
													<input type="radio" name="name1">
													<span class="radio__text">
														<i></i>
														Authorized Service Centre
													</span>
												</label>
											</div>
										</div>
									</div>
								</div>
								<div class="input">
									<div class="row">
										<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
											<div class="input__title">
												<span>Location Applied for:<sub>*</sub></span>
											</div>
										</div>
										<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
											<div class="input__in">
												<select class="js-select1">
													<option value="var0">var0</option>   
													<option value="var1">var1</option>    
													<option value="var2">var2</option>
													<option value="var3">var3</option>
												</select>
												<select class="js-select1">
													<option value="var0">var0</option>   
													<option value="var1">var1</option>    
													<option value="var2">var2</option>
													<option value="var3">var3</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<div class="input">
									<div class="row">
										<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
											<label for="bi1" class="input__title">
												<span>Current Business Details:<sub>*</sub></span>
											</label>
										</div>
										<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
											<div class="input__in">
												<textarea id="bi1"></textarea>
											</div>
										</div>
									</div>
								</div>
								<div class="input">
									<div class="row">
										<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
											<label for="bi2" class="input__title">
												<span>Automotive Industry Experience (if any)<sub>*</sub></span>
											</label>
										</div>
										<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
											<div class="input__in">
												<textarea id="bi2"></textarea>
											</div>
										</div>
									</div>
								</div>
								<div class="input">
									<div class="row">
										<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
											<label for="bi3" class="input__title">
												<span>Number of Years in Business:<sub>*</sub></span>
											</label>
										</div>
										<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
											<div class="input__in">
												<input id="bi3" type="text">
											</div>
										</div>
									</div>
								</div>
								<div class="input">
									<div class="row">
										<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
											<label for="bi5" class="input__title">
												<span>Annual Turnover of your Business (In Lakhs) :<sub>*</sub></span>
											</label>
										</div>
										<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
											<div class="input__in">
												<input id="bi5" type="text">
											</div>
										</div>
									</div>
								</div>
								<div class="input input_radio">
									<div class="row">
										<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
											<label for="bi4" class="input__title">
												<span>Land Details:</span>
											</label>
										</div>
										<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
											<div class="input__in">
												<label class="radio">
													<input id="bi4" type="radio" name="name2">
													<span class="radio__text">
														<i></i>
														Owned
													</span>
												</label>
												<label class="radio">
													<input type="radio" name="name2">
													<span class="radio__text">
														<i></i>
														Leased
													</span>
												</label>
												<label class="radio">
													<input type="radio" name="name2">
													<span class="radio__text">
														<i></i>
														Others
													</span>
												</label>
											</div>
										</div>
									</div>
								</div>
								<div class="input">
									<div class="row">
										<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
											<label for="bi6" class="input__title">
												<span>Enquiry Description:<sub>*</sub></span>
											</label>
										</div>
										<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
											<div class="input__in">
												<textarea id="bi6"></textarea>
											</div>
										</div>
									</div>
								</div>
								<div class="wrap-right">
									<button type="button" class="btn">
										submit
									</button>
									<button type="reset" class="btn btn_reset">
										reset
									</button>
								</div>
							</div>						
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	//=include partials/menu-mob.html 
	//=include partials/footer.html 
</div>
<!-- END out-->
</body>
</html>