<!doctype html>
<html>
<head>
	<title>dealers_find_list</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="main">
		//=include partials/header.html  
		<div class="banner" style="background-image: url(img/banner2.jpg)">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="banner__in">
							<div class="title title_page">
								Find a dealer
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="search-in">
							<input type="text" placeholder="Search dealer...">
							<button type="button" class="search-in__btn">
							<i class="icon-search"></i>
							</button>
						</div>
					</div>
					<div class="col-lg-4 col-lg-offset-8 col-md-4 col-md-offset-8 col-sm-5 col-sm-offset-7 col-xs-12">
						<div class="tab-in">
							<a href="#" class="tab-in__item">
								<i class="icon-loc2"></i>
								<span>Map view </span>
							</a>
							<a href="#" class="tab-in__item is-active">
								<i class="icon-list"></i>
								<span>List view</span>
							</a>
						</div>
					</div>
				</div>
				<div class="masonry-wrap">
					<div class="masonry js-masonry">
						<div class="masonry-sizer js-masonry-sizer"></div>
						<div class="masonry-item js-masonry-item">
							<div class="card js-parent">
								<div class="card__body">
									<div class="card__title">
										ssangyong Amritsar
									</div>
									<div class="card__name">
										Address:
									</div>
									<ul class="card__list">
										<li>
											Attari Bye Pass,
										</li>
										<li>
											G.T. Road
										</li>
										<li>
											Amritsar
										</li>
										<li>
											143 001
										</li>
									</ul>
									<div>
										<a href="#" class="card__link">
											View on map
										</a>
									</div>
									<div class="card__name">
										Services:
									</div>
									<ul class="card__list is-modif">
										<li>
											Car Servicing
										</li>
										<li>
											New cars
										</li>
									</ul>
									<div class="card__hidden">
										<ul class="card__list is-modif">
											<li>
												Car Servicing
											</li>
											<li>
												New cars
											</li>
											<li>
												Car Servicing
											</li>
											<li>
												New cars
											</li>
										</ul>
									</div>
								</div>
								<div class="card__footer">
									<a href="#" class="link-btn js-toggle" data-toggle="parent">
										expand
										<span>
											+
										</span>
									</a>
								</div>
							</div>
						</div>
						<div class="masonry-item js-masonry-item">
							<div class="card js-parent">
								<div class="card__body">
									<div class="card__title">
										ssangyong Amritsar
									</div>
									<div class="card__name">
										Address:
									</div>
									<ul class="card__list">
										<li>
											Attari Bye Pass,
										</li>
										<li>
											G.T. Road
										</li>
										<li>
											Amritsar
										</li>
										<li>
											143 001
										</li>
									</ul>
									<div>
										<a href="#" class="card__link">
											View on map
										</a>
									</div>
									<div class="card__name">
										Services:
									</div>
									<ul class="card__list is-modif">
										<li>
											Car Servicing
										</li>
										<li>
											New cars
										</li>
									</ul>
									<div class="card__hidden">
										<ul class="card__list is-modif">
											<li>
												Car Servicing
											</li>
											<li>
												New cars
											</li>
											<li>
												Car Servicing
											</li>
											<li>
												New cars
											</li>
										</ul>
									</div>
								</div>
								<div class="card__footer">
									<a href="#" class="link-btn js-toggle" data-toggle="parent">
										expand
										<span>
											+
										</span>
									</a>
								</div>
							</div>
						</div>
						<div class="masonry-item js-masonry-item">
							<div class="card js-parent">
								<div class="card__body">
									<div class="card__title">
										ssangyong Amritsar
									</div>
									<div class="card__name">
										Address:
									</div>
									<ul class="card__list">
										<li>
											Attari Bye Pass,
										</li>
										<li>
											G.T. Road
										</li>
										<li>
											Amritsar
										</li>
										<li>
											143 001
										</li>
									</ul>
									<div>
										<a href="#" class="card__link">
											View on map
										</a>
									</div>
									<div class="card__name">
										Services:
									</div>
									<ul class="card__list is-modif">
										<li>
											Car Servicing
										</li>
										<li>
											New cars
										</li>
									</ul>
									<div class="card__hidden">
										<ul class="card__list is-modif">
											<li>
												Car Servicing
											</li>
											<li>
												New cars
											</li>
											<li>
												Car Servicing
											</li>
											<li>
												New cars
											</li>
										</ul>
									</div>
								</div>
								<div class="card__footer">
									<a href="#" class="link-btn js-toggle" data-toggle="parent">
										expand
										<span>
											+
										</span>
									</a>
								</div>
							</div>
						</div>
						<div class="masonry-item js-masonry-item">
							<div class="card js-parent">
								<div class="card__body">
									<div class="card__title">
										ssangyong Amritsar
									</div>
									<div class="card__name">
										Address:
									</div>
									<ul class="card__list">
										<li>
											Attari Bye Pass,
										</li>
										<li>
											G.T. Road
										</li>
										<li>
											Amritsar
										</li>
										<li>
											143 001
										</li>
									</ul>
									<div>
										<a href="#" class="card__link">
											View on map
										</a>
									</div>
									<div class="card__name">
										Services:
									</div>
									<ul class="card__list is-modif">
										<li>
											Car Servicing
										</li>
										<li>
											New cars
										</li>
									</ul>
									<div class="card__hidden">
										<ul class="card__list is-modif">
											<li>
												Car Servicing
											</li>
											<li>
												New cars
											</li>
											<li>
												Car Servicing
											</li>
											<li>
												New cars
											</li>
										</ul>
									</div>
								</div>
								<div class="card__footer">
									<a href="#" class="link-btn js-toggle" data-toggle="parent">
										expand
										<span>
											+
										</span>
									</a>
								</div>
							</div>
						</div>
						<div class="masonry-item js-masonry-item">
							<div class="card js-parent">
								<div class="card__body">
									<div class="card__title">
										ssangyong Amritsar
									</div>
									<div class="card__name">
										Address:
									</div>
									<ul class="card__list">
										<li>
											Attari Bye Pass,
										</li>
										<li>
											G.T. Road
										</li>
										<li>
											Amritsar
										</li>
										<li>
											143 001
										</li>
									</ul>
									<div>
										<a href="#" class="card__link">
											View on map
										</a>
									</div>
									<div class="card__name">
										Services:
									</div>
									<ul class="card__list is-modif">
										<li>
											Car Servicing
										</li>
										<li>
											New cars
										</li>
									</ul>
									<div class="card__hidden">
										<ul class="card__list is-modif">
											<li>
												Car Servicing
											</li>
											<li>
												New cars
											</li>
											<li>
												Car Servicing
											</li>
											<li>
												New cars
											</li>
										</ul>
									</div>
								</div>
								<div class="card__footer">
									<a href="#" class="link-btn js-toggle" data-toggle="parent">
										expand
										<span>
											+
										</span>
									</a>
								</div>
							</div>
						</div>
						<div class="masonry-item js-masonry-item">
							<div class="card js-parent">
								<div class="card__body">
									<div class="card__title">
										ssangyong Amritsar
									</div>
									<div class="card__name">
										Address:
									</div>
									<ul class="card__list">
										<li>
											Attari Bye Pass,
										</li>
										<li>
											G.T. Road
										</li>
										<li>
											Amritsar
										</li>
										<li>
											143 001
										</li>
									</ul>
									<div>
										<a href="#" class="card__link">
											View on map
										</a>
									</div>
									<div class="card__name">
										Services:
									</div>
									<ul class="card__list is-modif">
										<li>
											Car Servicing
										</li>
										<li>
											New cars
										</li>
									</ul>
									<div class="card__hidden">
										<ul class="card__list is-modif">
											<li>
												Car Servicing
											</li>
											<li>
												New cars
											</li>
											<li>
												Car Servicing
											</li>
											<li>
												New cars
											</li>
										</ul>
									</div>
								</div>
								<div class="card__footer">
									<a href="#" class="link-btn js-toggle" data-toggle="parent">
										expand
										<span>
											+
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="wrap-center">					
							<button class="btn-action is-short">
								view all
								<span> 
									↓
								</span>
							</button>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/menu-mob.html 
	//=include partials/footer.html 
</div>
<!-- END out-->
</body>
</html>