<!doctype html>
<html>
<head>
	<title>dealers_find_map</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="main">
		//=include partials/header.html  
		<div class="banner" style="background-image: url(img/banner2.jpg)">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="banner__in">
							<div class="title title_page">
								Find a dealer
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="search-in">
							<input type="text" placeholder="Search dealer...">
							<button type="button" class="search-in__btn">
							<i class="icon-search"></i>
							</button>
						</div>
					</div>
					<div class="col-lg-4 col-lg-offset-8 col-md-4 col-md-offset-8 col-sm-5 col-sm-offset-7 col-xs-12">
						<div class="tab-in">
							<a href="#" class="tab-in__item is-active">
								<i class="icon-loc2"></i>
								<span>Map view </span>
							</a>
							<a href="#" class="tab-in__item">
								<i class="icon-list"></i>
								<span>List view</span>
							</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<div class="map">
			<div id="map-about" class="map__body"></div>
			<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
			<script>
				var map;
				function initialize() {
					// Create an array of styles.
					var styles = [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]
					var styledMap = new google.maps.StyledMapType(styles,{name: "Styled Map"});
					var mapOptions = {
						zoom: 13,
						scrollwheel: false,
						center: new google.maps.LatLng(30.061844, 31.173218),
						disableDefaultUI: true,
						zoomControl: true,
						scaleControl: true,
						zoomControlOptions: {
							position: google.maps.ControlPosition.LEFT_TOP
						},
					};
					map = new google.maps.Map(document.getElementById('map-about'),mapOptions);
					map.mapTypes.set('map_style', styledMap);
						map.setMapTypeId('map_style');
					var icon = {
						path: 'M49,0C21.9,0,0,21.9,0,49s49,88.7,49,88.7S98,76.1,98,49S76.1,0,49,0z M49,70.5c-10.5,0-19-8.5-19-19s8.5-19,19-19s19,8.5,19,19S59.5,70.5,49,70.5z',
						fillColor: '#4276ec',
						fillOpacity: 1,
						scale: .25,
						strokeWeight: 0
					  };
					var myLatLng1 = new google.maps.LatLng(30.061844, 31.173218);
					var myLatLng2 = new google.maps.LatLng(30.068376, 31.159388);
					var myLatLng3 = new google.maps.LatLng(30.054596, 31.163379);
					var marker1 = new google.maps.Marker({
						position: myLatLng1,
						map: map,
						title: 'SsangYong Egypt (S.A.E.)', 
						icon: icon,
					});
					var marker2 = new google.maps.Marker({
						position: myLatLng2,
						map: map,
						title: 'SsangYong Egypt (S.A.E.)', 
						icon: icon,
					});
					var marker3 = new google.maps.Marker({
						position: myLatLng3,
						map: map,
						title: 'SsangYong Egypt (S.A.E.)', 
						icon: icon,
					});
					var infowindow = new google.maps.InfoWindow();
					var contentString1 = '<div class="map-tooltip">'+
						  '<div class="map-tooltip__head">SsangYong Egypt (S.A.E.)</div>'+
						  '<div class="map-tooltip__body">'+
						  '<p>Uluru ' +
						  'sandstone rock formation in the southern part of the '+
						  'Northern Territory, central Australia.</p>'+
						  '</div>'+
						  '</div>';
					var contentString2 = '<div class="map-tooltip">'+
						  '<div class="map-tooltip__head">SsangYong Egypt (S.A.E.)</div>'+
						  '<div class="map-tooltip__body">'+
						  '<p>Uluru ' +
						  'sandstone rock formation in the southern part of the '+
						  'Northern Territory, central Australia.</p>'+
						  '</div>'+
						  '</div>';
					var contentString3 = '<div class="map-tooltip">'+
						  '<div class="map-tooltip__head">SsangYong Egypt (S.A.E.)</div>'+
						  '<div class="map-tooltip__body">'+
						  '<p>Uluru ' +
						  'sandstone rock formation in the southern part of the '+
						  'Northern Territory, central Australia.</p>'+
						  '</div>'+
						  '</div>';
					google.maps.event.addListener(marker1, "click", function(event) {
						infowindow.close();
						infowindow.setContent(contentString1);
						infowindow.open(map, marker1);
					});
					google.maps.event.addListener(marker2, "click", function() {
						infowindow.close();
						infowindow.setContent(contentString2);
						infowindow.open(map, marker2);
					});
					google.maps.event.addListener(marker3, "click", function() {
						infowindow.close();
						infowindow.setContent(contentString3);
						infowindow.open(map, marker3);
					});
				}

				google.maps.event.addDomListener(window, 'load', initialize);
			</script>
		</div>
	</div>
	//=include partials/menu-mob.html 
	//=include partials/footer.html 
</div>
<!-- END out-->
</body>
</html>