<!doctype html>
<html>
<head>
	<title>hovers</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="hover-page">
		<button type="button" class="btn" type="button">
			submit
		</button>
		<button class="btn-action" type="button">
			view all
			<span> 
				→
			</span>
		</button>
		<a href="#" class="btn-action">
			see detail<span>→</span>
		</a>
		<button type="button" class="btn-download">
			Download E-Catalogue (.pdf)
		</button>
		<button type="button" class="btn-action btn-action_hot">
			order car
			<span> 
				→
			</span>
		</button>
		<button type="button" class="btn-nav is-prev"></button>
		<button type="button" class="btn-nav"></button>
		
		<button type="button" class="btn-nav btn-nav_light is-prev"></button>
		<button type="button" class="btn-nav btn-nav_light"></button>
		
		<div class="slick-elements">
			<button type="button" class="btn-action btn-action_secondary">
				see detail
				<span> 
					→
				</span>
			</button>
			<ul class="slick-dots">
				<li class="slick-active">
					<button></button>
				</li>
				<li>
					<button></button>
				</li>
				<li>
					<button></button>
				</li>
			</ul>
			<button type="button" class="slick-prev"></button>
			<button type="button" class="slick-next"></button>
		</div>
		<div class="block block_dark">
			<button type="button" class="btn-nav btn-nav_secondary is-prev">
			</button>
			<button type="button" class="btn-nav btn-nav_secondary">
			</button>
			<button type="submit" class="btn btn_default">
			submit
			</button>
			<button type="reset" class="btn btn_secondary">
			reset
			</button>
		</div>
		<div>
			<button class="btn-app">
				<i class="icon-apple"></i>
				<span>
					Download My Ssangyong APP on Apple Store
				</span>
			</button>
			<button type="button" class="btn-app is-android">
				<i class="icon-android"></i>
				<span>
					Download My SsangYong APP on Google Play
				</span>
			</button>
		</div>
		<div class="block block_dark">
			<div class="title title_secondary">
				subscribe for news
			</div>
			<form>
				<div class="input-sub">
					<input type="email" placeholder="E-mail">
				</div>
				<div class="input-sub">
					<input type="text" placeholder="Your name">
				</div>
				<button type="submit" class="btn btn_send">
				to subscribe
				</button>
			</form>
		</div>
	</div> 
	//=include partials/menu-mob.html 
	//=include partials/footer.html 
</div>
<!-- END out-->
</body>
</html>