<!doctype html>
<html>
<head>
	<title>index</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<ul>				
					<li><a href="#"><a href="home_page.html" target="_blank">Home Page</a></li>
					<li><a href="#"><a href="hovers.html" target="_blank">Hovers</a></li>
					<li><a href="#"><a href="news_kartochka.html" target="_blank">News Kartochka</a></li>
					<li><a href="#"><a href="news.html" target="_blank">News</a></li>
					<li><a href="#"><a href="tivoli.html" target="_blank">Tivoli</a></li>
					<li><a href="#"><a href="tivoli_specification.html" target="_blank">Tivoli_specification</a></li>
					<li><a href="#"><a href="sitemap.html" target="_blank">Sitemap</a></li>
					<li><a href="#"><a href="404.html" target="_blank">404</a></li>
					<li><a href="#"><a href="about_arabiat.html" target="_blank">About Arabiat</a></li>
					<li><a href="#"><a href="about_sy.html" target="_blank">About Ssang Yong</a></li>
					<li><a href="#"><a href="why_sy.html" target="_blank">Why Ssang Yong</a></li>
					<li><a href="#"><a href="dealers_find_list.html" target="_blank">Dealers - Find list</a></li>
					<li><a href="#"><a href="dealers_find_map.html" target="_blank">Dealers - Find map</a></li>
					<li><a href="#"><a href="dealers_network.html" target="_blank">Dealers - Network</a></li>
					<li><a href="#"><a href="contact_us.html" target="_blank">Contact Us</a></li>
					<li><a href="#"><a href="testdrive.html" target="_blank">Test Drive</a></li>
					<li><a href="#"><a href="owners.html" target="_blank">Owners</a></li>
					<li><a href="#"><a href="media.html" target="_blank">Media</a></li>
				</ul>
			</div>
		</div>
	</div>
	//=include partials/menu-mob.html 
</div>
<!-- END out-->
</body>
</html>