<!doctype html>
<html>
<head>
	<title>media</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="main">
		//=include partials/header.html  
		<div class="banner" id="media" style="background-image: url(img/banner2.jpg)">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="banner__in">
							<div class="title title_page">
								media 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="js-fixed-navigation hidden-xs">
			<div class="navigation-wrap">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 hidden-xs">
							<ul class="navigation navigation_default js-scroller">
								<li class="is-active">
									<a href="#media">
										Media
									</a>
								</li>
								<li>
									<a href="#wallpaper">
										Wallpaper
									</a>
								</li>
								<li>
									<a href="#videos">
										Videos
									</a>
								</li>
								<li>
									<a href="#news">
										News 
									</a>
								</li>
								<li>
									<a href="#">
										Download E-Catalogue (.pdf)
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block block_dark js-scroll-target" id="wallpaper">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="title title_secondary">
							wallpaper 
						</div>
						<div class="crsl-wall js-crsl-wall">
							<div>
								<figure class="wall">
									<a href="img/wallpapers/b1.jpg" class="wall__img js-fancybox" rel="group" title="Photos of SsangYong Actyon 2005–11">
										<img src="img/wallpapers/s1.jpg" alt="img">
										<span></span>
									</a>
									<figcaption class="wall__caption">
										<a href="#">Photos of SsangYong Actyon 2005–11</a>
										<span>Resolution: 1024 x 768</span>
										<span>Size: 0.21 Mb</span>
									</figcaption>
								</figure>
							</div>
							<div>
								<figure class="wall">
									<a href="img/wallpapers/b2.jpg" class="wall__img js-fancybox" rel="group" title="Photos of SsangYong Actyon 2005–11">
										<img src="img/wallpapers/s2.jpg" alt="img">
										<span></span>
									</a>
									<figcaption class="wall__caption">
										<a href="#">Photos of SsangYong Actyon 2005–11</a>
										<span>Resolution: 1024 x 768</span>
										<span>Size: 0.21 Mb</span>
									</figcaption>
								</figure>
							</div>
							<div>
								<figure class="wall">
									<a href="img/wallpapers/b3.jpg" class="wall__img js-fancybox" rel="group" title="Photos of SsangYong Actyon 2005–11">
										<img src="img/wallpapers/s3.jpg" alt="img">
										<span></span>
									</a>
									<figcaption class="wall__caption">
										<a href="#">Photos of SsangYong Actyon 2005–11</a>
										<span>Resolution: 1024 x 768</span>
										<span>Size: 0.21 Mb</span>
									</figcaption>
								</figure>
							</div>
							<div>
								<figure class="wall">
									<a href="img/wallpapers/b4.jpg" class="wall__img js-fancybox" rel="group" title="Photos of SsangYong Actyon 2005–11">
										<img src="img/wallpapers/s4.jpg" alt="img">
										<span></span>
									</a>
									<figcaption class="wall__caption">
										<a href="#">Photos of SsangYong Actyon 2005–11</a>
										<span>Resolution: 1024 x 768</span>
										<span>Size: 0.21 Mb</span>
									</figcaption>
								</figure>
							</div>
							<div>
								<figure class="wall">
									<a href="img/wallpapers/b4.jpg" class="wall__img js-fancybox" rel="group" title="Photos of SsangYong Actyon 2005–11">
										<img src="img/wallpapers/s4.jpg" alt="img">
										<span></span>
									</a>
									<figcaption class="wall__caption">
										<a href="#">Photos of SsangYong Actyon 2005–11</a>
										<span>Resolution: 1024 x 768</span>
										<span>Size: 0.21 Mb</span>
									</figcaption>
								</figure>
							</div>
							<div>
								<figure class="wall">
									<a href="img/wallpapers/b3.jpg" class="wall__img js-fancybox" rel="group" title="Photos of SsangYong Actyon 2005–11">
										<img src="img/wallpapers/s3.jpg" alt="img">
										<span></span>
									</a>
									<figcaption class="wall__caption">
										<a href="#">Photos of SsangYong Actyon 2005–11</a>
										<span>Resolution: 1024 x 768</span>
										<span>Size: 0.21 Mb</span>
									</figcaption>
								</figure>
							</div>
							<div>
								<figure class="wall">
									<a href="img/wallpapers/b1.jpg" class="wall__img js-fancybox" rel="group" title="Photos of SsangYong Actyon 2005–11">
										<img src="img/wallpapers/s1.jpg" alt="img">
										<span></span>
									</a>
									<figcaption class="wall__caption">
										<a href="#">Photos of SsangYong Actyon 2005–11</a>
										<span>Resolution: 1024 x 768</span>
										<span>Size: 0.21 Mb</span>
									</figcaption>
								</figure>
							</div>
							<div>
								<figure class="wall">
									<a href="img/wallpapers/b2.jpg" class="wall__img js-fancybox" rel="group" title="Photos of SsangYong Actyon 2005–11">
										<img src="img/wallpapers/s2.jpg" alt="img">
										<span></span>
									</a>
									<figcaption class="wall__caption">
										<a href="#">Photos of SsangYong Actyon 2005–11</a>
										<span>Resolution: 1024 x 768</span>
										<span>Size: 0.21 Mb</span>
									</figcaption>
								</figure>
							</div>
							<div>
								<figure class="wall">
									<a href="img/wallpapers/b1.jpg" class="wall__img js-fancybox" rel="group" title="Photos of SsangYong Actyon 2005–11">
										<img src="img/wallpapers/s1.jpg" alt="img">
										<span></span>
									</a>
									<figcaption class="wall__caption">
										<a href="#">Photos of SsangYong Actyon 2005–11</a>
										<span>Resolution: 1024 x 768</span>
										<span>Size: 0.21 Mb</span>
									</figcaption>
								</figure>
							</div>
							<div>
								<figure class="wall">
									<a href="img/wallpapers/b2.jpg" class="wall__img js-fancybox" rel="group" title="Photos of SsangYong Actyon 2005–11">
										<img src="img/wallpapers/s2.jpg" alt="img">
										<span></span>
									</a>
									<figcaption class="wall__caption">
										<a href="#">Photos of SsangYong Actyon 2005–11</a>
										<span>Resolution: 1024 x 768</span>
										<span>Size: 0.21 Mb</span>
									</figcaption>
								</figure>
							</div>
							<div>
								<figure class="wall">
									<a href="img/wallpapers/b3.jpg" class="wall__img js-fancybox" rel="group" title="Photos of SsangYong Actyon 2005–11">
										<img src="img/wallpapers/s3.jpg" alt="img">
										<span></span>
									</a>
									<figcaption class="wall__caption">
										<a href="#">Photos of SsangYong Actyon 2005–11</a>
										<span>Resolution: 1024 x 768</span>
										<span>Size: 0.21 Mb</span>
									</figcaption>
								</figure>
							</div>
							<div>
								<figure class="wall">
									<a href="img/wallpapers/b4.jpg" class="wall__img js-fancybox" rel="group" title="Photos of SsangYong Actyon 2005–11">
										<img src="img/wallpapers/s4.jpg" alt="img">
										<span></span>
									</a>
									<figcaption class="wall__caption">
										<a href="#">Photos of SsangYong Actyon 2005–11</a>
										<span>Resolution: 1024 x 768</span>
										<span>Size: 0.21 Mb</span>
									</figcaption>
								</figure>
							</div>
							<div>
								<figure class="wall">
									<a href="img/wallpapers/b4.jpg" class="wall__img js-fancybox" rel="group" title="Photos of SsangYong Actyon 2005–11">
										<img src="img/wallpapers/s4.jpg" alt="img">
										<span></span>
									</a>
									<figcaption class="wall__caption">
										<a href="#">Photos of SsangYong Actyon 2005–11</a>
										<span>Resolution: 1024 x 768</span>
										<span>Size: 0.21 Mb</span>
									</figcaption>
								</figure>
							</div>
							<div>
								<figure class="wall">
									<a href="img/wallpapers/b3.jpg" class="wall__img js-fancybox" rel="group" title="Photos of SsangYong Actyon 2005–11">
										<img src="img/wallpapers/s3.jpg" alt="img">
										<span></span>
									</a>
									<figcaption class="wall__caption">
										<a href="#">Photos of SsangYong Actyon 2005–11</a>
										<span>Resolution: 1024 x 768</span>
										<span>Size: 0.21 Mb</span>
									</figcaption>
								</figure>
							</div>
							<div>
								<figure class="wall">
									<a href="img/wallpapers/b1.jpg" class="wall__img js-fancybox" rel="group" title="Photos of SsangYong Actyon 2005–11">
										<img src="img/wallpapers/s1.jpg" alt="img">
										<span></span>
									</a>
									<figcaption class="wall__caption">
										<a href="#">Photos of SsangYong Actyon 2005–11</a>
										<span>Resolution: 1024 x 768</span>
										<span>Size: 0.21 Mb</span>
									</figcaption>
								</figure>
							</div>
							<div>
								<figure class="wall">
									<a href="img/wallpapers/b2.jpg" class="wall__img js-fancybox" rel="group" title="Photos of SsangYong Actyon 2005–11">
										<img src="img/wallpapers/s2.jpg" alt="img">
										<span></span>
									</a>
									<figcaption class="wall__caption">
										<a href="#">Photos of SsangYong Actyon 2005–11</a>
										<span>Resolution: 1024 x 768</span>
										<span>Size: 0.21 Mb</span>
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block js-scroll-target" id="videos">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="title">
							videos 
						</div>
						<div class="crsl-video js-crsl-video">
							<div>
								<div class="embed">
									<iframe src="//player.vimeo.com/video/128584109?color=ffffff&byline=0&portrait=0" width="1180" height="663" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>
							</div>
							<div>
								<div class="embed">
									<iframe width="1180" height="664" src="https://www.youtube.com/embed/CW3FSpghfJ8?rel=0" frameborder="0" allowfullscreen></iframe>
								</div>
							</div>
							<div>
								<div class="embed">
									<iframe src="//player.vimeo.com/video/128584109?color=ffffff&byline=0&portrait=0" width="1180" height="663" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>
							</div>
							<div>
								<div class="embed">
									<iframe width="1180" height="664" src="https://www.youtube.com/embed/CW3FSpghfJ8?rel=0" frameborder="0" allowfullscreen></iframe>
								</div>
							</div>
							<div>
								<div class="embed">
									<iframe src="//player.vimeo.com/video/128584109?color=ffffff&byline=0&portrait=0" width="1180" height="663" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>
							</div>
							<div>
								<div class="embed">
									<iframe width="1180" height="664" src="https://www.youtube.com/embed/CW3FSpghfJ8?rel=0" frameborder="0" allowfullscreen></iframe>
								</div>

							</div>
							<div>
								<div class="embed">
									<iframe src="//player.vimeo.com/video/128584109?color=ffffff&byline=0&portrait=0" width="1180" height="663" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>

							</div>
							<div>
								<div class="embed">
									<iframe src="//player.vimeo.com/video/128584109?color=ffffff&byline=0&portrait=0" width="1180" height="663" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>

							</div>
							<div>
								<div class="embed">
									<iframe src="//player.vimeo.com/video/128584109?color=ffffff&byline=0&portrait=0" width="1180" height="663" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>
							</div>
							<div>
								<div class="embed">
									<iframe src="//player.vimeo.com/video/128584109?color=ffffff&byline=0&portrait=0" width="1180" height="663" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>
							</div>
							<div>
								<div class="embed">
									<iframe src="//player.vimeo.com/video/128584109?color=ffffff&byline=0&portrait=0" width="1180" height="663" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>
							</div>
							<div>
								<div class="embed">
									<iframe src="//player.vimeo.com/video/128584109?color=ffffff&byline=0&portrait=0" width="1180" height="663" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>
							</div>
						</div>
						<div class="crsl-video-nav js-crsl-video-nav">
							<div>
								<div class="video-preview">
									<div class="video-preview__img">
										<img src="img/video-preview.jpg" alt="img">
									</div>
									<div class="video-preview__title">2014 Paris XIV Air &amp; Adventure Video Clip</div>
								</div>
							</div>
							<div>
								<div class="video-preview">
									<div class="video-preview__img">
										<img src="img/video-preview.jpg" alt="img">
									</div>
									<div class="video-preview__title">2014 Paris XIV Air &amp; Adventure Video Clip</div>
								</div>
							</div>
							<div>
								<div class="video-preview">
									<div class="video-preview__img">
										<img src="img/video-preview.jpg" alt="img">
									</div>
									<div class="video-preview__title">2014 Paris XIV Air &amp; Adventure Video Clip</div>
								</div>
							</div>
							<div>
								<div class="video-preview">
									<div class="video-preview__img">
										<img src="img/video-preview.jpg" alt="img">
									</div>
									<div class="video-preview__title">2014 Paris XIV Air &amp; Adventure Video Clip</div>
								</div>
							</div>
							<div>
								<div class="video-preview">
									<div class="video-preview__img">
										<img src="img/video-preview.jpg" alt="img">
									</div>
									<div class="video-preview__title">2014 Paris XIV Air &amp; Adventure Video Clip</div>
								</div>
							</div>
							<div>
								<div class="video-preview">
									<div class="video-preview__img">
										<img src="img/video-preview.jpg" alt="img">
									</div>
									<div class="video-preview__title">2014 Paris XIV Air &amp; Adventure Video Clip</div>
								</div>
							</div>
							<div>
								<div class="video-preview">
									<div class="video-preview__img">
										<img src="img/video-preview.jpg" alt="img">
									</div>
									<div class="video-preview__title">2014 Paris XIV Air &amp; Adventure Video Clip</div>
								</div>
							</div>
							<div>
								<div class="video-preview">
									<div class="video-preview__img">
										<img src="img/video-preview.jpg" alt="img">
									</div>
									<div class="video-preview__title">2014 Paris XIV Air &amp; Adventure Video Clip</div>
								</div>
							</div>
							<div>
								<div class="video-preview">
									<div class="video-preview__img">
										<img src="img/video-preview.jpg" alt="img">
									</div>
									<div class="video-preview__title">2014 Paris XIV Air &amp; Adventure Video Clip</div>
								</div>
							</div>
							<div>
								<div class="video-preview">
									<div class="video-preview__img">
										<img src="img/video-preview.jpg" alt="img">
									</div>
									<div class="video-preview__title">2014 Paris XIV Air &amp; Adventure Video Clip</div>
								</div>
							</div>
							<div>
								<div class="video-preview">
									<div class="video-preview__img">
										<img src="img/video-preview.jpg" alt="img">
									</div>
									<div class="video-preview__title">2014 Paris XIV Air &amp; Adventure Video Clip</div>
								</div>
							</div>
							<div>
								<div class="video-preview">
									<div class="video-preview__img">
										<img src="img/video-preview.jpg" alt="img">
									</div>
									<div class="video-preview__title">2014 Paris XIV Air &amp; Adventure Video Clip</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="block block_light js-scroll-target" id="news">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="title">news</div>
						<div class="crsl-news js-crsl-news">
							<div>
								<div class="news">
									<a href="#" class="news__img">
										<img src="img/img2.jpg" alt="img">
									</a>
									<div class="meta">
										2015-10-23
									</div>
									<a href="#" class="news__title">
										<span>SsangYong Motor holds the 2015 Asia-Pacific Service Conference</span>
									</a>
									<div class="text">
										<p>
											The conference was held in SYMC training center in Anseong, Korea for three days. After sales service representatives from 7 countries in Asia-Pacific region, including New Zealand, Thailand, Sri Lanka, Singapore, Taiwan, Bangladesh, Fiji, joined. The programs consisted of the conference, technical training and regional discussion.
										</p>
									</div>
								</div>
							</div>
							<div>
								<div class="news">
									<a href="#" class="news__img">
										<img src="img/banner.jpg" alt="img">
									</a>
									<div class="meta">
										2015-10-23
									</div>
									<a href="#" class="news__title">
										<span>SsangYong Motor holds the 2015 Asia-Pacific Service Conference</span>
									</a>
									<div class="text">
										<p>
											The conference was held in SYMC training center in Anseong, Korea for three days. After sales service representatives from 7 countries in Asia-Pacific region, including New Zealand, Thailand, Sri Lanka, Singapore, Taiwan, Bangladesh, Fiji, joined. The programs consisted of the conference, technical training and regional discussion.
										</p>
									</div>
								</div>
							</div>
							<div>
								<div class="news">
									<a href="#" class="news__img">
										<img src="img/news.jpg" alt="img">
									</a>
									<div class="meta">
										2015-10-23
									</div>
									<a href="#" class="news__title">
										<span>SsangYong holds Tivoli Diesel Press Presentation &amp; Drive in Frankfurt</span>
									</a>
									<div class="text">
										<p>
											Ssangyong Motor Company (CEO Johng-sik Choi;www.smotor.com/en) held a European press launch for the Tivoli Diesel and 4WD at Frankfurt between October 14 and October 16, 2015.
										</p>
									</div>
								</div>
							</div>
							<div>
								<div class="news">
									<a href="#" class="news__img">
										<img src="img/img2.jpg" alt="img">
									</a>
									<div class="meta">
										2015-10-23
									</div>
									<a href="#" class="news__title">
										<span>SsangYong Motor holds the 2015 Asia-Pacific Service Conference</span>
									</a>
									<div class="text">
										<p>
											The conference was held in SYMC training center in Anseong, Korea for three days. After sales service representatives from 7 countries in Asia-Pacific region, including New Zealand, Thailand, Sri Lanka, Singapore, Taiwan, Bangladesh, Fiji, joined. The programs consisted of the conference, technical training and regional discussion.
										</p>
									</div>
								</div>
							</div>
							<div>
								<div class="news">
									<a href="#" class="news__img">
										<img src="img/banner.jpg" alt="img">
									</a>
									<div class="meta">
										2015-10-23
									</div>
									<a href="#" class="news__title">
										<span>SsangYong Motor holds the 2015 Asia-Pacific Service Conference</span>
									</a>
									<div class="text">
										<p>
											The conference was held in SYMC training center in Anseong, Korea for three days. After sales service representatives from 7 countries in Asia-Pacific region, including New Zealand, Thailand, Sri Lanka, Singapore, Taiwan, Bangladesh, Fiji, joined. The programs consisted of the conference, technical training and regional discussion.
										</p>
									</div>
								</div>
							</div>
							<div>
								<div class="news">
									<a href="#" class="news__img">
										<img src="img/news.jpg" alt="img">
									</a>
									<div class="meta">
										2015-10-23
									</div>
									<a href="#" class="news__title">
										<span>SsangYong holds Tivoli Diesel Press Presentation &amp; Drive in Frankfurt</span>
									</a>
									<div class="text">
										<p>
											Ssangyong Motor Company (CEO Johng-sik Choi;www.smotor.com/en) held a European press launch for the Tivoli Diesel and 4WD at Frankfurt between October 14 and October 16, 2015.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	//=include partials/menu-mob.html 
	//=include partials/footer.html 
</div>
<!-- END out-->
</body>
</html>