<!doctype html>
<html>
<head>
	<title>news</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="main">
		//=include partials/header.html  
		<div class="banner" style="background-image: url(img/banner2.jpg)">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="banner__in">
							<div class="title title_page">
								news
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block_inner">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="news">
							<a href="#" class="news__img">
								<img src="img/img5.jpg" alt="img">
							</a>
							<div class="meta">
								2015-12-02
							</div>
							<a href="#" class="news__title">
								<span>Ssangyong Motor Records Global Sales of 12,415 units</span>
							</a>
							<div class="text">
								<p>
									Especially, the Tivoli, which set a monthly sales record in October, has led the sales momentum. Its domestic sales during January to November almost reached 40,000 units, and this is the highest yearly sales record of the company’s single model since 2002 when the Rexton sold 43,134 units.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="news">
							<a href="#" class="news__img">
								<img src="img/overview.jpg" alt="img">
							</a>
							<div class="meta">
								2015-10-23
							</div>
							<a href="#" class="news__title">
								<span>SsangYong holds Tivoli Diesel Press Presentation & Drive in Frankfurt</span>
							</a>
							<div class="text">
								<p>
									Ssangyong Motor Company (CEO Johng-sik Choi;www.smotor.com/en) held a European press launch for the Tivoli Diesel and 4WD at Frankfurt between October 14 and October 16, 2015.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="news">
							<a href="#" class="news__img">
								<img src="img/img2.jpg" alt="img">
							</a>
							<div class="meta">
								2015-10-23
							</div>
							<a href="#" class="news__title">
								<span>SsangYong Motor holds the 2015 Asia-Pacific Service Conference</span>
							</a>
							<div class="text">
								<p>
									The conference was held in SYMC training center in Anseong, Korea for three days. After sales service representatives from 7 countries in Asia-Pacific region, including New Zealand, Thailand, Sri Lanka, Singapore, Taiwan, Bangladesh, Fiji, joined. The programs consisted of the conference, technical training and regional discussion.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="news">
							<a href="#" class="news__img">
								<img src="img/banner.jpg" alt="img">
							</a>
							<div class="meta">
								2015-10-23
							</div>
							<a href="#" class="news__title">
								<span>SsangYong Motor holds the 2015 Asia-Pacific Service Conference</span>
							</a>
							<div class="text">
								<p>
									The conference was held in SYMC training center in Anseong, Korea for three days. After sales service representatives from 7 countries in Asia-Pacific region, including New Zealand, Thailand, Sri Lanka, Singapore, Taiwan, Bangladesh, Fiji, joined. The programs consisted of the conference, technical training and regional discussion.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="news">
							<a href="#" class="news__img">
								<img src="img/news.jpg" alt="img">
							</a>
							<div class="meta">
								2015-10-23
							</div>
							<a href="#" class="news__title">
								<span>SsangYong holds Tivoli Diesel Press Presentation & Drive in Frankfurt</span>
							</a>
							<div class="text">
								<p>
									Ssangyong Motor Company (CEO Johng-sik Choi;www.smotor.com/en) held a European press launch for the Tivoli Diesel and 4WD at Frankfurt between October 14 and October 16, 2015.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="news">
							<a href="#" class="news__img">
								<img src="img/news1.jpg" alt="img">
							</a>
							<div class="meta">
								2015-10-23
							</div>
							<a href="#" class="news__title">
								<span>SsangYong Motor holds the 2015 Asia-Pacific Service Conference</span>
							</a>
							<div class="text">
								<p>
									The conference was held in SYMC training center in Anseong, Korea for three days. After sales service representatives from 7 countries in Asia-Pacific region, including New Zealand, Thailand, Sri Lanka, Singapore, Taiwan, Bangladesh, Fiji, joined. The programs consisted of the conference, technical training and regional discussion.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="news">
							<a href="#" class="news__img">
								<img src="img/news2.jpg" alt="img">
							</a>
							<div class="meta">
								2015-10-23
							</div>
							<a href="#" class="news__title">
								<span>SsangYong Motor holds the 2015 Asia-Pacific Service Conference</span>
							</a>
							<div class="text">
								<p>
									The conference was held in SYMC training center in Anseong, Korea for three days. After sales service representatives from 7 countries in Asia-Pacific region, including New Zealand, Thailand, Sri Lanka, Singapore, Taiwan, Bangladesh, Fiji, joined. The programs consisted of the conference, technical training and regional discussion.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="news">
							<a href="#" class="news__img">
								<img src="img/item1.jpg" alt="img">
							</a>
							<div class="meta">
								2015-10-23
							</div>
							<a href="#" class="news__title">
								<span>SsangYong holds Tivoli Diesel Press Presentation & Drive in Frankfurt</span>
							</a>
							<div class="text">
								<p>
									Ssangyong Motor Company (CEO Johng-sik Choi;www.smotor.com/en) held a European press launch for the Tivoli Diesel and 4WD at Frankfurt between October 14 and October 16, 2015.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="news">
							<a href="#" class="news__img">
								<img src="img/news3.jpg" alt="img">
							</a>
							<div class="meta">
								2015-10-23
							</div>
							<a href="#" class="news__title">
								<span>SsangYong Motor holds the 2015 Asia-Pacific Service Conference</span>
							</a>
							<div class="text">
								<p>
									The conference was held in SYMC training center in Anseong, Korea for three days. After sales service representatives from 7 countries in Asia-Pacific region, including New Zealand, Thailand, Sri Lanka, Singapore, Taiwan, Bangladesh, Fiji, joined. The programs consisted of the conference, technical training and regional discussion.
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="wrap-center">					
							<button class="btn-action is-short">
								view all
								<span> 
									↓
								</span>
							</button>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/menu-mob.html 
	//=include partials/footer.html 
</div>
<!-- END out-->
</body>
</html>