<!doctype html>
<html>
<head>
	<title>news-kartochka</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="main">
		//=include partials/header.html  
		<div class="banner" style="background-image: url(img/banner2.jpg)">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="banner__in">
							<div class="title title_page">
								news
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<div class="breadcrumbs">
						<a href="#" class="breadcrumbs__item">
							<span>
								News
							</span>
						</a>
						<a href="#" class="breadcrumbs__item is-active">
							<span>
								Ssangyong Motor Records Global Sales of 12,415 units  
							</span>
						</a>
					</div>
					<div class="article">
						<h1>Ssangyong Motor Records Global Sales of 12,415 units</h1>
						<img src="img/img5.jpg" alt="img">
						<p>
							SsangYong Motor Company announced that it’s the latest compact SUV Tivoli was selected as the "Safe year the of car 2015".
						</p>
						<p>
							The award ceremony, organized by the Ministry of Land, Infrastructure and Transport (MOLIT), was held at COEX, Seoul on December 15th, 2015, joined by Hoin Kang, the Minister of MOLIT, Johng sik Choi, CEO of SsangYong Motor Company and 300 related industry representatives.
						</p>
						<p>
							Tivoli received the high rating with a score of 91.9 out of a hundred, achieving the Grade 1 safety award from the 2015 KNCAP (Korean New Car Assessment Program), automotive safety test conducted by the MOLIT.
						</p>
						<p>
							Tivoli highly rated in categories of collision, driving safety, protection for pedestrians and it is also the highest among leisure vehicles.
						</p>
						<p>
							The Ministry of Land, Infrastructure and Transport test new vehicles launched in Korea every year through KNCAP to release safety ratings to customers and promote manufacturing of safer vehicles.
						</p>
						<p>
							Tivoli contains 71.4% of High Strength Steel for its body and ensures passenger’s safety by applying the latest technology, such as 7 airbags and advanced seat belt system including Dual Pretensioner.
						</p>
						<p>
							Since its launch in January, Tivoli has been leading compact SUV market, recording 40,000 units of sales in Korea. In addition, Tivoli Long version is scheduled to be introduced early next year, hoping to attract more customers with the upgraded practicality.
						</p>
						<p>
							Tivoli’s class-leading quality has been already recognized by winning the most prestigious Grand Prize for its semi-bucket seats at the 15th Ergonomics Design Awards and earning the Energy Winner Awards for its high efficiency and eco-friendliness in Korea earlier this year.
						</p>
						<p>
							Also from overseas markets, Tivoli received the ‘2015 Golden Steering Awards’ (small/crossover category) from Auto Show, Turkish edition of AUTO BILD, one of the most prestigious magazine in Europe, and moreover, has been nominated to the ‘2016 World Car of the Year’, which will be announced at the New York Auto Show next year.
						</p>
						<p>
							Choi Johng-sik, CEO of SsangYong Motor, commented, “We are glad that Tivoli’s safety performance has been widely proven.” Adding “Our effort to develop safe vehicles will continue.”
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="share-panel">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div>
							<a href="#" class="share is-fb">
								<div class="share__net">
									<i class="icon-fb"></i>
								</div>
								<div class="share__text">
									share on Facebook
								</div>
							</a>
							<a href="#" class="share is-tw">
								<div class="share__net">
									<i class="icon-tw"></i>
								</div>
								<div class="share__text">
									share on Twitter
								</div>
							</a>
							<a href="#" class="share is-gp">
								<div class="share__net">
									<i class="icon-gp"></i>
								</div>
								<div class="share__text">
									share on Google+
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/menu-mob.html 
	//=include partials/footer.html 
</div>
<!-- END out-->
</body>
</html>