<!doctype html>
<html>
<head>
	<title>owners</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="main">
		//=include partials/header.html  
		<div class="banner" style="background-image: url(img/banner2.jpg)">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="banner__in">
							<div class="title title_page">
								owners 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="js-fixed-navigation hidden-xs">
			<div class="navigation-wrap">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 hidden-xs">
							<ul class="navigation navigation_default js-scroller">
								<li class="is-active">
									<a href="owners">
										Owners
									</a>
								</li>
								<li>
									<a href="#service-center">
										Service center
									</a>
								</li>
								<li>
									<a href="#after-sales">
										After sales
									</a>
								</li>
								<li>
									<a href="#inspection">
										Inspection 
									</a>
								</li>
								<li>
									<a href="#maintenance">
										Maintenance
									</a>
								</li>
								<li>
									<a href="#warranty">
										Warranty
									</a>
								</li>
								<li>
									<a href="#my-app">
										MyApp
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block block_dark block_visible js-scroll-target" id="service-center">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="row">
							<div class="col-md-3 col-sm-12">
								<div class="title title_secondary">
									Service centers 
								</div>
								<div class="text text_secondary">
									<p>
										Our service centre is located at: 
										1094 Lower Delta Road Motorway Building 
										Singapore 169205 
										Contact No.: 6467 2200
									</p>
									<p>
										Please fill in the service booking form.
									</p>
								</div>
							</div>
							<div class="col-xs-12 visible-sm visible-xs">
								<button type="button" class="btn-expand btn-expand_mod js-toggle" data-toggle="js-feedback-form">
									+ expand feedback
								</button>
							</div>
							<div class="col-md-8 col-md-offset-1 col-sm-12">
								<div class="form form_service js-feedback-form">
									<form action="#">
										<div class="row">
											<div class="col-sm-6 col-xs-12">
												<div class="name name_big">
													Service Booking Form
												</div>
												<div class="input input_thirdrate">		
													<div class="row">
														<div class="col-lg-4 col-md-5 col-sm-4">
															<label for="s1" class="input__title">
																<span><sup>*</sup>Vehicle No:</span>
															</label>
														</div>
														<div class="col-lg-8 col-md-7 col-sm-8">
															<div class="input__in">
																<input id="s1" type="text" required>
															</div>
														</div>
													</div>
												</div>
												<div class="input input_thirdrate">		
													<div class="row">
														<div class="col-lg-4 col-md-5 col-sm-4">
															<label for="s2" class="input__title">
																<span><sup>*</sup>Name of Owner:</span>
															</label>
														</div>
														<div class="col-lg-8 col-md-7 col-sm-8">
															<div class="input__in">
																<input id="s2" type="text" required>
															</div>
														</div>
													</div>
												</div>
												<div class="input input_thirdrate">
													<div class="row">
														<div class="col-lg-4 col-md-5 col-sm-4">
															<div class="input__title">
																<span><sup>*</sup>Car Model:</span>
															</div>
														</div>
														<div class="col-lg-8 col-md-7 col-sm-8">
															<div class="input__in">
																<select class="js-select1" required>
																	<option>&nbsp;</option>
																	<option value="var0">var0</option>   
																	<option value="var1">var1</option>    
																	<option value="var2">var2</option>
																	<option value="var3">var3</option>
																</select>
															</div>
														</div>
													</div>
												</div>
												<div class="input input_thirdrate">		
													<div class="row">
														<div class="col-lg-4 col-md-5 col-sm-4">
															<label for="s3" class="input__title">
																<span><sup>*</sup>Contact No: </span>
															</label>
														</div>
														<div class="col-lg-8 col-md-7 col-sm-8">
															<div class="input__in">
																<input id="s3" type="text" required>
															</div>
														</div>
													</div>
												</div>
												<div class="input input_thirdrate">		
													<div class="row">
														<div class="col-lg-4 col-md-5 col-sm-4">
															<label for="s4" class="input__title">
																<span>Email Address:</span>
															</label>
														</div>
														<div class="col-lg-8 col-md-7 col-sm-8">
															<div class="input__in">
																<input id="s4" type="email" required>
															</div>
														</div>
													</div>
												</div>
												<div class="input input_thirdrate">		
													<div class="row">
														<div class="col-lg-4 col-md-5 col-sm-4">
															<label for="s5" class="input__title">
																<span><sup>*</sup>Date Preferred:</span>
															</label>
														</div>
														<div class="col-lg-8 col-md-7 col-sm-8">
															<div class="input__in">
																<input id="s5" type="date" required>
																<span class="input__note">
																	( Format: MM/DD/YYYY )
																</span>
															</div>
														</div>
													</div>
												</div>
												<div class="input input_thirdrate input_radio">
													<div class="row">
														<div class="col-lg-4 col-md-5 col-sm-4">
															<label for="s6" class="input__title">
																<span>Session Preferred: :</span>
															</label>
														</div>
														<div class="col-lg-8 col-md-7 col-sm-8">
															<div class="input__in">
																<label class="radio radio_secondary">
																	<input id="s6" type="radio" name="session">
																	<span class="radio__text">
																		<i></i>
																		AM
																	</span>
																</label>
																<label class="radio radio_secondary">
																	<input type="radio" name="session">
																	<span class="radio__text">
																		<i></i>
																		PM
																	</span>
																</label>
															</div>
														</div>
													</div>
												</div>
												<div class="input input_thirdrate">		
													<div class="row">
														<div class="col-lg-4 col-md-5 col-sm-4">
															<span class="input__title">
																<span><sup>*</sup><em>Required fields</em></span>
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-6 col-xs-12">
												<div class="name name_big">
													<sup>*</sup>Service Request
												</div>
												<div class="input input_thirdrate is-disabled">
													<div class="row">
														<div class="col-md-5 col-sm-4 col-xs-12">
															<div class="input__title">
																<label for="s7" class="checkbox checkbox_form">
																	<input class="js-make-disable" data-target="js-disabled-1" id="s7" type="checkbox" name="session">
																	<span class="checkbox__text">
																		<i></i>
																		General Servicing
																	</span>
																</label>
															</div>
														</div>
														<div class="col-md-7 col-sm-8 col-xs-12">
															<select class="js-select1 js-disabled-1" disabled>
																<option>&nbsp;</option>
																<option value="var0">var0</option>   
																<option value="var1">var1</option>    
																<option value="var2">var2</option>
																<option value="var3">var3</option>
															</select>
														</div>
													</div>
												</div>
												<div class="input input_thirdrate is-disabled">
													<div class="row">
														<div class="col-md-5 col-sm-4 col-xs-12">
															<div class="input__title">
																<label for="s8" class="checkbox checkbox_form">
																	<input class="js-make-disable" id="s8" type="checkbox" name="session" data-target="js-disabled-2">
																	<span class="checkbox__text">
																		<i></i>
																		Repair/Fault
																	</span>
																</label>
															</div>
														</div>
														<div class="col-md-7 col-sm-8 col-xs-12">
															<textarea class="js-disabled-2" disabled></textarea>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12">
												<div class="input input_btns">
													<button type="submit" class="btn">submit</button>
													<button type="reset" class="btn btn_secondary">reset</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="map map_owners">
			<div id="map-about" class="map__body"></div>
			<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
			<script>
				var map;
				function initialize() {
					// Create an array of styles.
					var styles = [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]
					var styledMap = new google.maps.StyledMapType(styles,{name: "Styled Map"});
					var mapOptions = {
						zoom: 13,
						scrollwheel: false,
						center: new google.maps.LatLng(30.064384, 31.234036),
						disableDefaultUI: true,
						zoomControl: true,
						scaleControl: true,
						zoomControlOptions: {
							position: google.maps.ControlPosition.LEFT_BOTTOM
						},
					};
					map = new google.maps.Map(document.getElementById('map-about'),mapOptions);
					map.mapTypes.set('map_style', styledMap);
						map.setMapTypeId('map_style');
				 	var icon = {
				 	    path: 'M49,0C21.9,0,0,21.9,0,49s49,88.7,49,88.7S98,76.1,98,49S76.1,0,49,0z M49,70.5c-10.5,0-19-8.5-19-19s8.5-19,19-19s19,8.5,19,19S59.5,70.5,49,70.5z',
				 	    fillColor: '#4276ec',
				 	    fillOpacity: 1,
				 	    scale: .25,
				 	    strokeWeight: 0
				 	  };
					var myLatLng1 = new google.maps.LatLng(30.061844, 31.173218);
					var marker1 = new google.maps.Marker({
				 		position: myLatLng1,
				 		map: map,
				 		title: 'SsangYong Egypt (S.A.E.)', 
				 		icon: icon,
				 	});
				 	var infowindow = new google.maps.InfoWindow();
					var contentString1 = '<div class="map-tooltip">'+
						  '<div class="map-tooltip__head">SsangYong Egypt (S.A.E.)</div>'+
						  '<div class="map-tooltip__body">'+
						  '<p>49 AL-HEGAZ ST. FROM GAMAET ' +
						  'AL-DEWAL AL-ARABIA,MOHANDESSIN, GIZA, EGYPT. '+
						  'NO.: 16106</p>'+
						  '</div>'+
						  '</div>';
					google.maps.event.addListener(marker1, "click", function(event) {
						infowindow.close();
						infowindow.setContent(contentString1);
						infowindow.open(map, marker1);
						console.log(event);
					});
				}
				google.maps.event.addDomListener(window, 'load', initialize);
			</script>
		</div>
		<div class="block js-scroll-target" id="after-sales">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="crsl-info js-crsl-info">
							<div>
								<div class="row">
									<div class="col-md-7 col-md-push-5 col-sm-6 col-sm-push-6 col-xs-12">
										<div class="img">
											<img src="img/info1.jpg" alt="img">
										</div>
									</div>
									<div class="col-md-pull-7 col-md-5 col-sm-6 col-sm-pull-6 col-xs-12">
										<div class="crsl-info__in">
											<div class="title">
												after sales
											</div>
											<div class="name name_big">
												CLEVER REPAIR
											</div>
											<div class="text">
												<p>
													Our clever repair program has been designed to make things easier. There are some repairs that are common and tend to take time and, of course, money. They’ve been included in the clever repair program so in case you need any of them, it won’t take more than 24/48 hours for your car to be back on the road. Their price within the program has been adapted to be very competitive.
												</p>
											</div>
											<a href="#" class="btn-action">
												see detail<span>→</span>
											</a>
										</div>
									</div>
									
								</div>
							</div>
							<div>
								<div class="row">
									<div class="col-md-7 col-md-push-5 col-sm-6 col-sm-push-6 col-xs-12">
										<div class="img">
											<img src="img/info.jpg" alt="img">
										</div>
									</div>
									<div class="col-md-pull-7 col-md-5 col-sm-6 col-sm-pull-6 col-xs-12">
										<div class="crsl-info__in">
											<div class="title">
												after sales
											</div>
											<div class="name name_big">
												CLEVER REPAIR
											</div>
											<div class="text">
												<p>
													With a SEAT Service & Maintenance Contract, it’s easy to manage your SEAT’s service. Flexible and economically smart, Service & Maintenance Contracts are available for 3, 4 or 5 years. They ensure that your car’s maintenance is always performed by our expert service teams, guaranteeing you’re driving serenity far into the future.
												</p>
											</div>
											<a href="#" class="btn-action">
												see detail<span>→</span>
											</a>
										</div>
									</div>
									
								</div>
							</div>
							<div>
								<div class="row">
									<div class="col-md-7 col-md-push-5 col-sm-6 col-sm-push-6 col-xs-12">
										<div class="img">
											<img src="img/info1.jpg" alt="img">
										</div>
									</div>
									<div class="col-md-pull-7 col-md-5 col-sm-6 col-sm-pull-6 col-xs-12">
										<div class="crsl-info__in">
											<div class="title">
												after sales
											</div>
											<div class="name name_big">
												CLEVER REPAIR
											</div>
											<div class="text">
												<p>
													Our clever repair program has been designed to make things easier. There are some repairs that are common and tend to take time and, of course, money. They’ve been included in the clever repair program so in case you need any of them, it won’t take more than 24/48 hours for your car to be back on the road. Their price within the program has been adapted to be very competitive.
												</p>
											</div>
											<a href="#" class="btn-action">
												see detail<span>→</span>
											</a>
										</div>
									</div>
									
								</div>
							</div>
							<div>
								<div class="row">
									<div class="col-md-7 col-md-push-5 col-sm-6 col-sm-push-6 col-xs-12">
										<div class="img">
											<img src="img/info.jpg" alt="img">
										</div>
									</div>
									<div class="col-md-pull-7 col-md-5 col-sm-6 col-sm-pull-6 col-xs-12">
										<div class="crsl-info__in">
											<div class="title">
												after sales
											</div>
											<div class="name name_big">
												CLEVER REPAIR
											</div>
											<div class="text">
												<p>
													With a SEAT Service & Maintenance Contract, it’s easy to manage your SEAT’s service. Flexible and economically smart, Service & Maintenance Contracts are available for 3, 4 or 5 years. They ensure that your car’s maintenance is always performed by our expert service teams, guaranteeing you’re driving serenity far into the future.
												</p>
											</div>
											<a href="#" class="btn-action">
												see detail<span>→</span>
											</a>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block block_light js-scroll-target" id="inspection">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="title">
							Inspection 
						</div>
						<div class="text with-marg">
							<p>
								SsangYong Maintenance Service is the best way to keep your SsangYong in perfect condition.
							</p>
							<p>
								Using the Authorised SsangYong Service Network for the inspection and maintenance of your car allows you to:
							</p>
							<ul class="list list_inner">
								<li>
									A complete inspection of your car by skilled professional teams;
								</li>
								<li>
									Only Genuine SsangYong Parts are used;
								</li>
								<li>
									Maintain your car warranty.
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="post post_text">
							<div class="post__svg">
								<i class="icon-shell"></i>
							</div>
							<div class="name">
								Best advice for your engine
							</div>
							<p>
								Follow the recommended programme and your car will always be in the best condition. It is the best way to maintain and extend the value of your SsangYong.
							</p>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="post post_text">
							<div class="post__svg">
								<i class="icon-speed"></i>
							</div>
							<div class="name">
								LongLife service
							</div>
							<p>
								You can always stay flexible with SsangYong LongLife Service. The technology takes your driving style into consideration as well as the individual condition of your vehicle.
							</p>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="post post_text">
							<div class="post__svg">
								<i class="icon-oil"></i>
							</div>
							<div class="name">
								The best performance
							</div>
							<p>
								Using engine oil approved by SsangYong ensures engine performance and protection whatever the driving conditions.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block js-scroll-target" id="maintenance">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="crsl-info crsl-info_opposite js-crsl-info">
							<div>
								<div class="row">
									<div class="col-md-7 col-sm-6 col-xs-12">
										<div class="img">
											<img src="img/info1.jpg" alt="img">
										</div>
									</div>
									<div class="col-md-5 col-sm-6 col-xs-12">
										<div class="crsl-info__in">
											<div class="title">
												Maintenance
											</div>
											<div class="name name_big">
												Invest in serenity
											</div>
											<div class="text">
												<p>
													With a SEAT Service & Maintenance Contract, it’s easy to manage your SEAT’s service. Flexible and economically smart, Service & Maintenance Contracts are available for 3, 4 or 5 years. They ensure that your car’s maintenance is always performed by our expert service teams, guaranteeing you’re driving serenity far into the future.
												</p>
											</div>
											<a href="#" class="btn-action">
												see detail<span>→</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div>
								<div class="row">
									<div class="col-md-7 col-sm-6 col-xs-12">
										<div class="img">
											<img src="img/info.jpg" alt="img">
										</div>
									</div>
									<div class="col-md-5 col-sm-6 col-xs-12">
										<div class="crsl-info__in">
											<div class="title">
												Maintenance
											</div>
											<div class="name name_big">
												Invest in serenity
											</div>
											<div class="text">
												<p>
													Our clever repair program has been designed to make things easier. There are some repairs that are common and tend to take time and, of course, money. They’ve been included in the clever repair program so in case you need any of them, it won’t take more than 24/48 hours for your car to be back on the road. Their price within the program has been adapted to be very competitive.
												</p>
											</div>
											<a href="#" class="btn-action">
												see detail<span>→</span>
											</a>
										</div>
									</div>
									
								</div>
							</div>
							<div>
								<div class="row">
									<div class="col-md-7 col-sm-6 col-xs-12">
										<div class="img">
											<img src="img/info1.jpg" alt="img">
										</div>
									</div>
									<div class="col-lg-5  col-md-5 col-sm-6">
										<div class="crsl-info__in">
											<div class="title">
												Maintenance
											</div>
											<div class="name name_big">
												Invest in serenity
											</div>
											<div class="text">
												<p>
													With a SEAT Service & Maintenance Contract, it’s easy to manage your SEAT’s service. Flexible and economically smart, Service & Maintenance Contracts are available for 3, 4 or 5 years. They ensure that your car’s maintenance is always performed by our expert service teams, guaranteeing you’re driving serenity far into the future.
												</p>
											</div>
											<a href="#" class="btn-action">
												see detail<span>→</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div>
								<div class="row">
									<div class="col-md-7 col-sm-6 col-xs-12">
										<div class="img">
											<img src="img/info.jpg" alt="img">
										</div>
									</div>
									<div class="col-md-5 col-sm-6 col-xs-12">
										<div class="crsl-info__in">
											<div class="title">
												Maintenance
											</div>
											<div class="name name_big">
												Invest in serenity
											</div>
											<div class="text">
												<p>
													Our clever repair program has been designed to make things easier. There are some repairs that are common and tend to take time and, of course, money. They’ve been included in the clever repair program so in case you need any of them, it won’t take more than 24/48 hours for your car to be back on the road. Their price within the program has been adapted to be very competitive.
												</p>
											</div>
											<a href="#" class="btn-action">
												see detail<span>→</span>
											</a>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block block_warranty js-scroll-target" id="warranty">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-8 col-xs-12">
						<div class="title title_secondary">Warranty</div>
						<div class="fact">
							5 <sub>YEAR</sub> / 10000 <sub>MILE</sub>
						</div>
						<div class="subtitle subtitle_large subtitle_primary">POWERTRAIN  WARRANTY</div>
						<div class="text text_secondary">
							<p>Covers repair or replacement of powertrain components (i.e., selected engine and transmission/transaxle components), originally manufactured or installed by Hyundai that are defective in material or factory workmanship, under normal use and maintenance. Coverage applies to original owner only, effective with 2004 model year and newer model-year vehicles. On 1999-2003 model years, coverage applies to original owner and immediate family members (i.e., wife, husband, daughter, son, stepdaughter, stepson). 
							<p>Second and/or subsequent owners have powertrain components coverage under the 5-Year/60,000-Mile New Vehicle Limited Warranty. Excludes coverage for vehicles in commercial use (e.g., taxi, route delivery, delivery service, rental, etc.).</p>
						</div>
					</div>
				</div>
			</div>
			<div class="bg-half-space">
				<picture>
					<!-- <source srcset="img/poster2-extralarge.jpg" media="(min-width: 1000px)">
					<source srcset="img/poster2-large.jpg" media="(min-width: 760px)"> -->
					<img srcset="img/poster2.jpg" alt="img">
				</picture>
			</div>
		</div>
		<div class="block js-scroll-target" id="my-app">
			<div class="container-fluid">
				<div class="row">
					<div class="visible-xs col-xs-12">
						<div class="title">
							my ssangyong app
						</div>
						<div class="name name_big">
							BETTER CONNECTED
						</div>	
					</div>
					<div class="col-md-7 col-sm-6 col-xs-8">
						<div class="title hidden-xs">
							my ssangyong app
						</div>
						<div class="name name_big hidden-xs">
							BETTER CONNECTED
						</div>	
						<div class="text">
							<p>
								The My SsangYong App gives you timely reminders about car check-ups and official maintenance recommendations. Find your nearest SsangYong Service Centre at the touch of a button and use click-to-call Roadside Assistance if you need help out on the road. Plus, enjoy exclusive access to the latest car and SsangYong Service offers at your local dealership.
							</p>
							<p>
								Download the free My SsangYong App and make sure you, your SsangYong and your mobile are perfectly connected for every journey Available for: iPhone, iPod Touch & iPad; Android smartphones & tablets.
							</p>
						</div>
						<div class="hidden-xs">
							<button class="btn-app">
								<i class="icon-apple"></i>
								<span>
									Download My Ssangyong APP on Apple Store
								</span>
							</button>
						</div>
						<div class="hidden-xs">
							<button type="button" class="btn-app is-android">
								<i class="icon-android"></i>
								<span>
									Download My SsangYong APP on Google Play
								</span>
							</button>
						</div>
					</div>
					<div class="col-md-5 col-sm-6 col-xs-4">
						<div class="img img_secondary">
							<img src="img/myapp.png" alt="img">
						</div>
					</div>
					<div class="col-xs-12 visible-xs">
						<button class="btn-app">
							<i class="icon-apple"></i>
							<span>
								Download My Ssangyong APP on Apple Store
							</span>
						</button>
					</div> 
					<div class="col-xs-12 visible-xs">
						<button type="button" class="btn-app is-android">
							<i class="icon-android"></i>
							<span>
								Download My SsangYong APP on Google Play
							</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/menu-mob.html 
	//=include partials/footer.html 
</div>
<!-- END out-->
</body>
</html>