<!doctype html>
<html class="is-open-popup">
<head>
	<title>home_page</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="main">
		//=include partials/header.html  
		<div class="video-slider js-video-slider">
			<div class="js-video-slider-body">
				<div class="is-box-bottom">
					<div class="video-slider__in">
						<video id="0" src="video/1.1.mp4" muted></video>
						<div class="container-fluid">
							<div class="video-slider__box">
								<div class="video-slider__title">Tivoli</div>
								<div class="video-slider__info">Special offers available now through january 4</div>
								<a href="#" class="btn-action btn-action_more">
									see detail<span>→</span>
								</a>
								<div class="video-slider__arrows">
									<button type="button" class="btn-nav is-prev js-prev-slide"></button>
									<button type="button" class="btn-nav js-next-slide"></button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="is-box-middle">
					<div class="video-slider__in">
						<video id="1" src="video/2.2.mp4" muted></video>
						<div class="container-fluid">
							<div class="video-slider__box">
								<div class="video-slider__title">Tivoli</div>
								<div class="video-slider__info">Special offers available now through january 4</div>
								<a href="#" class="btn-action btn-action_more">
									see detail<span>→</span>
								</a>
								<div class="video-slider__arrows">
									<button type="button" class="btn-nav is-prev js-prev-slide"></button>
									<button type="button" class="btn-nav js-next-slide"></button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="is-box-bottom">
					<div class="video-slider__in">
						<video id="2" src="video/3.3.mp4" muted></video>
						<div class="container-fluid">
							<div class="video-slider__box">
								<div class="video-slider__title">Tivoli</div>
								<div class="video-slider__info">Special offers available now through january 4</div>
								<a href="#" class="btn-action btn-action_more">
									see detail<span>→</span>
								</a>
								<div class="video-slider__arrows">
									<button type="button" class="btn-nav is-prev js-prev-slide"></button>
									<button type="button" class="btn-nav js-next-slide"></button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="is-box-bottom">
					<div class="video-slider__in">
						<picture>
							<source srcset="img/banner-extralarge.jpg" media="(min-width: 1000px)">
							<source srcset="img/banner-large.jpg" media="(min-width: 760px)">
							<img srcset="img/banner-medium.jpg" alt="img">
						</picture>
						<div class="container-fluid">
							<div class="video-slider__box">
								<div class="video-slider__title">Tivoli</div>
								<div class="video-slider__info">Special offers available now through january 4</div>
								<a href="#" class="btn-action btn-action_more">
									see detail<span>→</span>
								</a>
								<div class="video-slider__arrows">
									<button type="button" class="btn-nav is-prev js-prev-slide"></button>
									<button type="button" class="btn-nav js-next-slide"></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="preloader">
			    <span></span>
			    <span></span>
			    <span></span>
			</div>
			<a href="#why-ssang-yong" class="btn-nav btn-nav_down btn-nav_secondary js-scroll-to">
			</a>
		</div>
		
		<div class="block" id="why-ssang-yong">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="title">
							Why Ssang Yong
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 xxs-12">
						<div class="post">
							<div class="post__img">
								<img src="img/img.jpg" alt="img">
							</div>
							<div class="name">
								Quality
							</div>
							<p>
								Quality guaranteed - across the globe: a used car must meet the required high standards before it can carry the name “Ssang Yong”
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 xxs-12">
						<div class="post">
							<div class="post__img">
								<img src="img/img2.jpg" alt="img">
							</div>
							<div class="name">
								Safety
							</div>
							<p>
								More than simply useful: catering to individual and diverse needs, SsangYong Commercial Vehicles offer real driving pleasure – while reliably delivering passengers and goods to their destination.
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 xxs-12">
						<div class="post">
							<div class="post__img">
								<img src="img/img3.jpg" alt="img">
							</div>
							<div class="name">
								Technology
							</div>
							<p>
								With a passion for cutting-edge technology and a great sense of responsibility, SsangYong succeeds in creating exceptional vehicles. Come and discover yours!
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 xxs-12">
						<div class="post">
							<div class="post__img">
								<img src="img/img4.jpg" alt="img">
							</div>
							<div class="name">
								Performance
							</div>
							<p>
								Close the car door, but stay connected: the mobile online services from SsangYong will keep you better informed while on the move.
							</p>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="wrap-center">
							<a href="#" class="btn-action">
								view all
								<span> 
									→
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block block_dark block_no-pad">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						
						<div class="block block_index">
							<div class="title title_secondary">
								OUR STORY
							</div>
							<div class="text text_secondary">
								<p>
									Historically it is considered to be date of foundation of the company 1954 when in South Korea Hadonghwan Motor Company was organized. First the company was engaged in release of Jeep cars for the American army. 

								</p>
								<p>
									Active opposition between northern and southern parts of the country resulted in rather great demand for these cars that, certainly, favored to its development. It allowed the company to start releasing also civil cars, including — for export. For example, in 1967 Hadonghwan delivered the buses to Vietnam.
								</p>
							</div>
							<a href="#" class="btn-action btn-action_ondark">
								view all
								<span> 
									→
								</span>
							</a>
						</div>
						
					</div>
				</div>
			</div>
			<div class="poster">
				<img src="img/poster.jpg" alt="img">
			</div>
		</div>
		<div class="block">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 xxs-12">
						<div class="post">
							<div class="post__svg">
								<i class="icon-cell"></i>
							</div>
							<div class="name">
								Build your own
							</div>
							<p>
								Use the configurator to design your perfect vehicle.
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 xxs-12">
						<div class="post">
							<div class="post__svg">
								<i class="icon-loc"></i>
							</div>
							<div class="name">
								Find a dealer
							</div>
							<p>
								Pyeongtaek Plant that is able to manufacture 220,000 or more of fully built units a year consists of Head Office.
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 xxs-12">
						<div class="post">
							<div class="post__svg">
								<i class="icon-car"></i>
							</div>
							<div class="name">
								Shedule a test drive
							</div>
							<p>
								Arrange an on-road test drive through your nearest retailer
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 xxs-12">
						<div class="post">
							<div class="post__svg post__svg-horn">
								<img src="img/horn.svg" alt="img">
							</div>
							<div class="name">
								Media
							</div>
							<p>
								Quality guaranteed - across the globe: a used car must meet the required high.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block block_dark">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="title title_secondary">
							subscribe for news
						</div>
					</div>
				</div>
				<div class="row">
					<form>
						<div class="col-lg-5 col-md-4 col-sm-4">
							<div class="input-sub">
								<input type="email" placeholder="E-mail">
							</div>
						</div>
						<div class="col-lg-5 col-md-4 col-sm-4"> 
							<div class="input-sub">
								<input type="text" placeholder="Your name">
							</div>
						</div>
						<div class="col-lg-2 col-md-4 col-sm-4">
							<div class="wrap-btnsend">
								<button type="submit" class="btn btn_send">
								to subscribe
								</button>
							</div>
						</div>
					</form>
					
				</div>
			</div>
		</div>
	</div>
	//=include partials/menu-mob.html 
	//=include partials/footer.html
	//=include partials/popup.html  
</div>
<!-- END out-->
</body>
</html>