<!doctype html>
<html>
<head>
	<title>test_drive</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="main">
		//=include partials/header.html  
		<div class="banner" style="background-image: url(img/banner2.jpg)">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="banner__in">
							<div class="title title_page">
								test drive 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block block_inner">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="text">
							Please fill in your details below and you will be presented with the eBrochures you are interested in for download.
							<br><sub>*</sub> indicates mandatory fields
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<button class="btn btn_collapse is-active js-custom-collapse" data-collapse="js-collapse-1" type="button">
						  <i class="icon-arr"></i>
						  <span>choose your car</span>
						</button>
						<div class="collapse-custom with-nopad is-active js-collapse-1">
							<div class="well">
								<ul class="checklist">
									<li class="checklist__item">
										<div class="checklist__img">
											<img src="img/test-tivoli.png" alt="img">
										</div>
										<input type="radio" name="name3">
										<span class="checklist__bg"></span>
										<span class="checklist__text">
											tivoli
										</span>
									</li>
									<li class="checklist__item">
										<div class="checklist__img">
											<img src="img/test-korando.png" alt="img">
										</div>
										<input type="radio" name="name3">
										<span class="checklist__bg"></span>
										<span class="checklist__text">
											korando
										</span>
									</li>
									<li class="checklist__item">
										<div class="checklist__img">
											<img src="img/test-tivoli.png" alt="img">
										</div>
										<input type="radio" name="name3">
										<span class="checklist__bg"></span>
										<span class="checklist__text">
											tivoli
										</span>


									</li>
									<li class="checklist__item">
										<div class="checklist__img">
											<img src="img/test-rodius.png" alt="img">
										</div>
										<input type="radio" name="name3">
										<span class="checklist__bg"></span>
										<span class="checklist__text">
											rodius
										</span>
									</li>
									<li class="checklist__item">
										<div class="checklist__img">
											<img src="img/test-actyon.png" alt="img">
										</div>
										<input type="radio" name="name3">
										<span class="checklist__bg"></span>
										<span class="checklist__text">
											actyon
										</span>
									</li>
								</ul>
							</div>
						</div>
						<button class="btn btn_collapse is-active js-custom-collapse" data-collapse="js-collapse-2" type="button">
							<i class="icon-arr"></i>
							<span>find your dealer</span>
						</button>
						<div class="collapse-custom with-padding is-active js-collapse-2">
							<div class="well">
								<div class="search-in">
									<input type="text" placeholder="Enter your location...">
									<button type="button" class="search-in__btn">
									<i class="icon-search"></i>
									</button>
								</div>
								<div class="row">
									<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
										<div class="card">
											<div class="card__body">
												<div class="card__title">
													ssangyong Amritsar
												</div>
												<div class="card__name">
													Address:
												</div>
												<ul class="card__list">
													<li>
														Attari Bye Pass, Amritsar
													</li>
													<li>
														143 001
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
										<div class="map">    
											<div id="map-about" class="map__body"></div>
											<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
											<script>
												var map;
												function initialize() {
													// Create an array of styles.
													var styles = [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]
													var styledMap = new google.maps.StyledMapType(styles,{name: "Styled Map"});
													var mapOptions = {
														zoom: 13,
														scrollwheel: false,
														center: new google.maps.LatLng(30.063945, 31.192965),
														disableDefaultUI: true,
														zoomControl: true,
														scaleControl: true,
														zoomControlOptions: {
															position: google.maps.ControlPosition.LEFT_BOTTOM
														},
													};
													map = new google.maps.Map(document.getElementById('map-about'),mapOptions);
													map.mapTypes.set('map_style', styledMap);
														map.setMapTypeId('map_style');
												 	var icon = {
												 	    path: 'M49,0C21.9,0,0,21.9,0,49s49,88.7,49,88.7S98,76.1,98,49S76.1,0,49,0z M49,70.5c-10.5,0-19-8.5-19-19s8.5-19,19-19s19,8.5,19,19S59.5,70.5,49,70.5z',
												 	    fillColor: '#4276ec',
												 	    fillOpacity: 1,
												 	    scale: .25,
												 	    strokeWeight: 0
												 	  };
													var myLatLng1 = new google.maps.LatLng(30.061844, 31.173218);
													var marker1 = new google.maps.Marker({
												 		position: myLatLng1,
												 		map: map,
												 		title: 'SsangYong Egypt (S.A.E.)', 
												 		icon: icon,
												 	});
												 	var infowindow = new google.maps.InfoWindow();
													var contentString1 = '<div class="map-tooltip">'+
														  '<div class="map-tooltip__head">SsangYong Egypt (S.A.E.)</div>'+
														  '<div class="map-tooltip__body">'+
														  '<p>49 AL-HEGAZ ST. FROM GAMAET ' +
														  'AL-DEWAL AL-ARABIA,MOHANDESSIN, GIZA, EGYPT. '+
														  'NO.: 16106</p>'+
														  '</div>'+
														  '</div>';
													google.maps.event.addListener(marker1, "click", function(event) {
														infowindow.close();
														infowindow.setContent(contentString1);
														infowindow.open(map, marker1);
														console.log(event);
													});
												}
												google.maps.event.addDomListener(window, 'load', initialize);
											</script>			
										</div>
									</div>
								</div>
							</div>
						</div>
						<button class="btn btn_collapse is-active js-custom-collapse" data-collapse="js-collapse-3" type="button">
							<i class="icon-arr"></i>
							<span>personal details</span>
						</button>
						<div class="collapse-custom with-padding is-active js-collapse-3">
							<div class="well">
								<form>
									<div class="input input_collapse">
										<div class="row">
											<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
												<label class="input__title">
													<span>Title:<sub>*</sub></span>
												</label>
											</div>
											<div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
												<select class="js-select1">
													<option value="var0">var0</option>   
													<option value="var1">var1</option>    
													<option value="var2">var2</option>
													<option value="var3">var3</option>
												</select>
											</div>
										</div>
									</div>
									<div class="input input_collapse">
										<div class="row">
											<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
												<label for="td" class="input__title">
													<span>First name:<sub>*</sub></span>
												</label>
											</div>
											<div class="col-lg-7 col-md-7 col-sm-8 col-xs-12">
												<div class="input__in">
													<input id="td" type="text" required>
												</div>
											</div>
										</div>
									</div>
									<div class="input input_collapse">
										<div class="row">
											<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
												<label for="td1" class="input__title">
													<span>Last name:<sub>*</sub></span>
												</label>
											</div>
											<div class="col-lg-7  col-md-7 col-sm-8 col-xs-12">
												<div class="input__in">
													<input id="td1" type="text" required>
												</div>
											</div>
										</div>
									</div>
									<div class="input input_collapse">
										<div class="row">
											<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
												<label for="td2" class="input__title">
													<span>Email:<sub>*</sub></span>
												</label>
											</div>
											<div class="col-lg-7  col-md-7 col-sm-8 col-xs-12">
												<div class="input__in">
													<input id="td2" type="emeil" required>
												</div>
											</div>
										</div>
									</div>
									<div class="input input_collapse">
										<div class="row">
											<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
												<label for="td3" class="input__title">
													<span>Phone:</span>
												</label>
											</div>
											<div class="col-lg-7 col-md-7 col-sm-8 col-xs-12">
												<div class="input__in">
													<input id="td3" type="tel">
												</div>
											</div>
										</div>
									</div>
									<div class="input input_collapse">
										<div class="row">
											<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
												<label for="td4" class="input__title">
													<span>Postcode: <sub>*</sub></span>
												</label>
											</div>
											<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
												<div class="input__in">
													<input id="td4" type="text" required>
												</div>
											</div>
										</div>
									</div>
									<div class="input input_collapse">
										<div class="row">
											<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
												<label class="input__title">
													<span>I'd like to buy in:<sub>*</sub></span>
												</label>
											</div>
											<div class="col-lg-7  col-md-7 col-sm-8 col-xs-12">
												<select class="js-select1" required>
													<option value="var0">var0</option>   
													<option value="var1">var1</option>    
													<option value="var2">var2</option>
													<option value="var3">var3</option>
												</select>
											</div>
										</div>
									</div>
									<div class="checkpoint">
										<div class="row">
											<div class="col-lg-2 col-md-2 col-sm-3 col-xs-5">
												<span>Please contact me for:</span>
											</div>
											<div class="col-lg-7  col-md-7 col-sm-8 col-xs-7">
												<label class="checkpoint__in">
													<input type="radio">
													<span class="checkpoint__text">
														<i></i>
														Toyota news events and offers 
													</span>
												</label>
											</div>
										</div>
									</div>
									<div class="input input_collapse">
										<div class="row">
											<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
												<label for="td5" class="input__title">
													<span>Antispam:</span>
												</label>
											</div>
											<div class="col-lg-2 col-md-2 col-sm-3 col-xs-5">
												<div class="input__img">
													<img src="img/antispam.jpg" alt="img">
												</div>
											</div>
											<div class="col-lg-2 col-md-2 col-sm-3 col-xs-7">
												<div class="input__in">
													<input id="td5" type="text">
												</div>
											</div>
										</div>
									</div>
									<div>
										<button type="submit" class="btn">
											submit
										</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/menu-mob.html 
	//=include partials/footer.html 
</div>
<!-- END out-->
</body>
</html>