<!doctype html>
<html>
<head>
	<title>tivoli</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="main">
		//=include partials/header.html  
		<div class="banner banner_big" style="background-image: url(img/banner5-medium.jpg)">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="col-md-6 col-sm-8 col-xs-10">
							<div class="banner__in">	
								<div class="promo">
									<div class="promo__dib">
										<div class="promo__name">
											Tivoli
										</div>
										<div class="promo__list-name">
											Features
										</div>
										<ul class="promo__list">
											<li>
												6 Color Cluser
											</li>
											<li>
												7 Airbags
											</li>
											<li>
												AISIN 6-speed transmission
											</li>
											<li>
												Smart Steer
											</li>
										</ul>
									</div>
									<div class="promo__dib">
										<div class="price">
											<span>from</span>
											$ 12,599 
										</div>
										<button type="button" class="btn-action btn-action_hot">
											order car
											<span> 
												→
											</span>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="title">specification for tivoli</div>
					</div>
					<div class="col-md-5 col-sm-12 col-xs-12">
						<div class="car-view car-view_left">
							<div class="car-view__in">
								<img src="img/tivoli/car-view/1.jpg" alt="img">
								<span class="line line_hor line_inside" style="left: 19%; right: 16%">
									<span>2,600 mm</span>
								</span>
								<span class="line line_hor">
									<span>4,195 mm</span>
								</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="car-view car-view_small car-view_middle">
							<div class="car-view__in">
								<img src="img/tivoli/car-view/2.jpg" alt="img">
								<span class="line line_hor line_inside" style="left: 6%; right: 6%">
									<span>1,599 mm</span>
								</span>
								<span class="line line_ver" style="top: 11%; bottom: 5%">
									<span>1,590 mm</span>
								</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-md-offset-1 col-sm-6 col-xs-12">
						<div class="car-view car-view_small car-view_right">
							<div class="car-view__in">
								<img src="img/tivoli/car-view/3.jpg" alt="img">
								<span class="line line_hor line_inside" style="left: 8%; right: 8%">
									<span>1,799 mm</span>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<table class="table">
							<thead>
								<tr>
									<th colspan="2">Engine, Performance &amp; Transmission</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Engaine type</td>
									<td>G16DF gasoline</td>
								</tr>
								<tr>
									<td>Capacity</td>
									<td>1,597 cc</td>
								</tr>
								<tr>
									<td>Max. HP</td>
									<td>128 PS / 6,000 rpm</td>
								</tr>
								<tr>
									<td>Max. Torque</td>
									<td>160 Nm / 4,600 rpm</td>
								</tr>
								<tr>
									<td>Compression ration</td>
									<td>10.5 : 1</td>
								</tr>
								<tr>
									<td>Fuel tank capacity</td>
									<td>47 L</td>
								</tr>
								<tr>
									<td>Transmission</td>
									<td>6 speed Automatic transmission with manual gear change selection</td>
								</tr>
							</tbody>
						</table>
						<table class="table">
							<thead>
								<tr>
									<th colspan="2">Weight</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Kerb weight</td>
									<td>1,300 Kg</td>
								</tr>
								<tr>
									<td>Gross vehicle weight</td>
									<td>1,810 Kg</td>
								</tr>
								<tr>
									<td rowspan="2">Gross trailer weight</td>
									<td>1,000 Kg (braked)</td>
								</tr>
								<tr>
									<td>500 Kg (unbreaked)</td>
								</tr>
							</tbody>
						</table>
						<table class="table table_no-bg">
							<thead>
								<tr>
									<th colspan="2">Dimensions</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Overall length</td>
									<td>4,195 mm</td>
								</tr>
								<tr>
									<td>Overall width</td>
									<td>1,795 mm</td>
								</tr>
								<tr>
									<td>Overall height</td>
									<td>1,590 mm (1,600 mm with roof rails)</td>
								</tr>
								<tr>
									<td>Wheel base</td>
									<td>2,600 mm</td>
								</tr>
								<tr>
									<td>Approach angle</td>
									<td>20.5 °</td>
								</tr>
								<tr>
									<td>Departure angle</td>
									<td>28.0 °</td>
								</tr>
								<tr>
									<td>Min. clearnace</td>
									<td>167 mm</td>
								</tr>
								<tr>
									<td>Min. turning radius</td>
									<td>5.3 m</td>
								</tr>
								<tr>
									<td>Luggage capacity (VDA)</td>
									<td>423 L</td>
								</tr>
							</tbody>
						</table>
						<table class="table">
							<thead>
								<tr>
									<th colspan="2">Suspension &amp; brakes</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Front suspension</td>
									<td>Macpherson</td>
								</tr>
								<tr>
									<td>2WD Rear suspension</td>
									<td>Torsion beam  </td>
								</tr>
								<tr>
									<td>4WD Rear suspension</td>
									<td>Rear 4 link suspension</td>
								</tr>
								<tr>
									<td>Front brakes</td>
									<td>Ventilated discs</td>
								</tr>
								<tr>
									<td>Rear brakes</td>
									<td>discs</td>
								</tr>
							</tbody>
						</table>
						<div class="visible-xs">
							<table class="table table_summary">
								<thead>
									<tr>
										<th colspan="2">equipments price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Comfort</td>
										<td>EGP 171,900 </td>
									</tr>
									<tr>
										<td>Style</td>
										<td>EGP 185,900</td>
									</tr>
									<tr>
										<td>Sport</td>
										<td>EGP 199,900  </td>
									</tr>
									<tr>
										<td>Elegence</td>
										<td>EGP 207,900 </td>
									</tr>
									<tr>
										<td>Elegence-R</td>
										<td>EGP 214,900 </td>
									</tr>
									<tr>
										<td>Sport 4x4</td>
										<td>EGP 225,900 </td>
									</tr>
								</tbody>
							</table>
						</div>
						
						<div class="hidden-xs">
							<table class="table table_header table_total">
								<thead>
									<tr>
										<th>Equipments</th>
										<th>COMFORT</th>
										<th>STYLE</th>
										<th>SPORT</th>
										<th>elegence</th>
										<th>ELEGENCE - R</th>
										<th>SPORT 4x4</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>price</td>
										<td>EGP 171,900</td>
										<td>EGP 185,900</td>
										<td>EGP 199,900</td>
										<td>EGP 207,900</td>
										<td>EGP 214,900</td>
										<td>EGP 225,900</td>
									</tr>
								</tbody>
							</table>
							<button class="btn btn_collapse btn_table-collapse" type="button" data-toggle="collapse" data-target="#table1">
								<i class="icon-arr"></i>
								<span>DRIVE, BRAKE</span>
							</button>
							<div class="collapse collapse_mod in js-collapse-group" id="table1">
								<table class="table table_extend table_total">
									<tbody>
										<tr>
											<td>Front ventilated brake disc  / rear brake disc</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>EBD + ABS</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>"SMART DRIVING MODES(Winter/Power/Economy)"</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>2WD (FRONT MACPHERSON / REAR TOSION BEAM)</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td></td>
										</tr>
										<tr>
											<td>4WD + REAR 4 LINK SUSPENSION</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
									</tbody>
								</table>
							</div>
							<button class="btn btn_collapse btn_table-collapse collapsed" type="button" data-toggle="collapse" data-target="#table2">
								<i class="icon-arr"></i>
								<span>S/WHEEL</span>
							</button>
							<div class="collapse collapse_mod js-collapse-group" id="table2">
								<table class="table table_extend table_total">
									<tbody>
										<tr>
											<td>Front ventilated brake disc  / rear brake disc</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>EBD + ABS</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>"SMART DRIVING MODES(Winter/Power/Economy)"</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>2WD (FRONT MACPHERSON / REAR TOSION BEAM)</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td></td>
										</tr>
										<tr>
											<td>4WD + REAR 4 LINK SUSPENSION</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
									</tbody>
								</table>
							</div>
							<button class="btn btn_collapse btn_table-collapse collapsed" type="button" data-toggle="collapse" data-target="#table3">
								<i class="icon-arr"></i>
								<span>WHEEL &amp; TIRE</span>
							</button>
							<div class="collapse collapse_mod js-collapse-group" id="table3">
								<table class="table table_extend table_total">
									<tbody>
										<tr>
											<td>Front ventilated brake disc  / rear brake disc</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>EBD + ABS</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>"SMART DRIVING MODES(Winter/Power/Economy)"</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>2WD (FRONT MACPHERSON / REAR TOSION BEAM)</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td></td>
										</tr>
										<tr>
											<td>4WD + REAR 4 LINK SUSPENSION</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
									</tbody>
								</table>
							</div>
							<button class="btn btn_collapse btn_table-collapse collapsed" type="button" data-toggle="collapse" data-target="#table4">
								<i class="icon-arr"></i>
								<span>EXTERIOR</span>
							</button>
							<div class="collapse collapse_mod js-collapse-group" id="table4">
								<table class="table table_extend table_total">
									<tbody>
										<tr>
											<td>Front ventilated brake disc  / rear brake disc</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>EBD + ABS</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>"SMART DRIVING MODES(Winter/Power/Economy)"</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>2WD (FRONT MACPHERSON / REAR TOSION BEAM)</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td></td>
										</tr>
										<tr>
											<td>4WD + REAR 4 LINK SUSPENSION</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
									</tbody>
								</table>
							</div>
							<button class="btn btn_collapse btn_table-collapse collapsed" type="button" data-toggle="collapse" data-target="#table5">
								<i class="icon-arr"></i>
								<span>INTERIOR</span>
							</button>
							<div class="collapse collapse_mod js-collapse-group" id="table5">
								<table class="table table_extend table_total">
									<tbody>
										<tr>
											<td>Front ventilated brake disc  / rear brake disc</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>EBD + ABS</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>"SMART DRIVING MODES(Winter/Power/Economy)"</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>2WD (FRONT MACPHERSON / REAR TOSION BEAM)</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td></td>
										</tr>
										<tr>
											<td>4WD + REAR 4 LINK SUSPENSION</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
									</tbody>
								</table>
							</div>
							<button class="btn btn_collapse btn_table-collapse collapsed" type="button" data-toggle="collapse" data-target="#table6">
								<i class="icon-arr"></i>
								<span>seat</span>
							</button>
							<div class="collapse collapse_mod js-collapse-group" id="table6">
								<table class="table table_extend table_total">
									<tbody>
										<tr>
											<td>Front ventilated brake disc  / rear brake disc</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>EBD + ABS</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>"SMART DRIVING MODES(Winter/Power/Economy)"</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>2WD (FRONT MACPHERSON / REAR TOSION BEAM)</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td></td>
										</tr>
										<tr>
											<td>4WD + REAR 4 LINK SUSPENSION</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
									</tbody>
								</table>
							</div>
							<button class="btn btn_collapse btn_table-collapse collapsed" type="button" data-toggle="collapse" data-target="#table7">
								<i class="icon-arr"></i>
								<span>RESTRAINT</span>
							</button>
							<div class="collapse collapse_mod js-collapse-group" id="table7">
								<table class="table table_extend table_total">
									<tbody>
										<tr>
											<td>Front ventilated brake disc  / rear brake disc</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>EBD + ABS</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>"SMART DRIVING MODES(Winter/Power/Economy)"</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>2WD (FRONT MACPHERSON / REAR TOSION BEAM)</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td></td>
										</tr>
										<tr>
											<td>4WD + REAR 4 LINK SUSPENSION</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
									</tbody>
								</table>
							</div>
							<button class="btn btn_collapse btn_table-collapse collapsed" type="button" data-toggle="collapse" data-target="#table8">
								<i class="icon-arr"></i>
								<span>INSTRUMENT &amp; ELECTRICS</span>
							</button>
							<div class="collapse collapse_mod js-collapse-group" id="table8">
								<table class="table table_extend table_total">
									<tbody>
										<tr>
											<td>Front ventilated brake disc  / rear brake disc</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>EBD + ABS</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>"SMART DRIVING MODES(Winter/Power/Economy)"</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>2WD (FRONT MACPHERSON / REAR TOSION BEAM)</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td></td>
										</tr>
										<tr>
											<td>4WD + REAR 4 LINK SUSPENSION</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
									</tbody>
								</table>
							</div>
							<button class="btn btn_collapse btn_table-collapse collapsed" type="button" data-toggle="collapse" data-target="#table9">
								<i class="icon-arr"></i>
								<span>HVAC</span>
							</button>
							<div class="collapse collapse_mod js-collapse-group" id="table9">
								<table class="table table_extend table_total">
									<tbody>
										<tr>
											<td>Front ventilated brake disc  / rear brake disc</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>EBD + ABS</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>"SMART DRIVING MODES(Winter/Power/Economy)"</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>2WD (FRONT MACPHERSON / REAR TOSION BEAM)</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td></td>
										</tr>
										<tr>
											<td>4WD + REAR 4 LINK SUSPENSION</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
									</tbody>
								</table>
							</div>
							<button class="btn btn_collapse btn_table-collapse collapsed" type="button" data-toggle="collapse" data-target="#table10">
								<i class="icon-arr"></i>
								<span>AUDIO &amp; VIDEO</span>
							</button>
							<div class="collapse collapse_mod js-collapse-group" id="table10">
								<table class="table table_extend table_total">
									<tbody>
										<tr>
											<td>Front ventilated brake disc  / rear brake disc</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>EBD + ABS</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>"SMART DRIVING MODES(Winter/Power/Economy)"</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
										<tr>
											<td>2WD (FRONT MACPHERSON / REAR TOSION BEAM)</td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
											<td></td>
										</tr>
										<tr>
											<td>4WD + REAR 4 LINK SUSPENSION</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td><span class="icon-checkpoint"></span></td>
											<td><span class="icon-checkpoint"></span></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="btns-wrap">
								<button class="btn js-toggle-collapse" data-collapsed="true" data-collapse="js-collapse-group" type="button">expand all &nbsp;+</button>
								<button class="btn-action js-toggle-collapse" data-collapsed="false" data-collapse="js-collapse-group" type="button">collaps all &nbsp;-</button>
							</div>
						</div>
						<div class="visible-xs">
							<a class="btn-download btn-download_big" href="#" target="_blank">download equipmets price (.pdf)</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/menu-mob.html 
	//=include partials/footer.html 
</div>
<!-- END out-->
</body>
</html>