<!doctype html>
<html>
<head>
	<title>tivoli</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="main">
		//=include partials/header.html  
		<div class="banner banner_big" style="background-image: url(img/banner5-medium.jpg)" id="ssang-yong-tivoli">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="col-md-6 col-sm-8 col-xs-10">
							<div class="banner__in">	
								<div class="promo">
									<div class="promo__dib">
										<div class="promo__name">
											Tivoli
										</div>
										<div class="promo__list-name">
											Features
										</div>
										<ul class="promo__list">
											<li>
												6 Color Cluser
											</li>
											<li>
												7 Airbags
											</li>
											<li>
												AISIN 6-speed transmission
											</li>
											<li>
												Smart Steer
											</li>
										</ul>
									</div>
									<div class="promo__dib">
										<div class="price">
											<span>from</span>
											$ 12,599 
										</div>
										<button type="button" class="btn-action btn-action_hot">
											order car
											<span> 
												→
											</span>
										</button>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="js-fixed-navigation hidden-xs">
			<div class="navigation-wrap">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<ul class="navigation js-scroller">
								<li>
									<a href="#ssang-yong-tivoli">
										SsangYong Tivoli
									</a>
								</li>
								<li>
									<a href="#exterior">
										Exterior
									</a>
								</li>
								<li>
									<a href="#interior">
										Interior
									</a>
								</li>
								<li>
									<a href="#safety">
										Safety
									</a>
								</li>
								<li>
									<a href="#performance">
										Performance
									</a>
								</li>
								<li>
									<a href="#convenience">
										Convenience
									</a>
								</li>
								<li>
									<a href="#360vr">
										360VR
									</a>
								</li>
								<li>
									<a href="#specification">
										Specification
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block js-scroll-target" id="exterior">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-8 col-xs-12">
						<div class="row">
							<div class="col-md-5 col-xs-12">
								<div class="title title_hot">
									exterior
								</div>
							</div>
							<div class="col-md-7 col-xs-12">
								<ul class="tabs js-tabs">
									<li class="tabs__item active">
										<a href="#front" class="tabs__link">
											front
										</a>
									</li>
									<li class="tabs__item">
										<a href="#side" class="tabs__link">
											side
										</a>
									</li>
									<li class="tabs__item">
										<a href="#rear" class="tabs__link">
											rear
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="tabs-content active" id="front">
							<div class="col-md-8 col-sm-7 col-xs-12">
								<div class="col-xs-12">
									<div class="tabs-image">
										<div class="tabs-image__item">
											<img src="img/car.jpg" alt="img">
											<button class="btn-circle is-active js-change-slide" style="top: 28%; left: 34%;" data-index="0" data-slider="js-slider-1" type="button">
												<span class="btn-circle__in"></span>
											</button>
											<button class="btn-circle js-change-slide" style="top: 6%; left: 63%;" data-index="1" data-slider="js-slider-1" type="button">
												<span class="btn-circle__in"></span>
											</button>
											<button class="btn-circle js-change-slide" style="top: 19%; left: 78%;" data-index="2" data-slider="js-slider-1" type="button">
												<span class="btn-circle__in"></span>
											</button>
											<button class="btn-circle js-change-slide" style="top: 63%; left: 77%;" data-index="3" data-slider="js-slider-1" type="button">
												<span class="btn-circle__in"></span>
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-5 col-xs-12">
								<div class="crsl-demo js-crsl-demo" data-helper="js-slider-1">
									<div>
										<div class="crsl-demo__slide">
											<div class="crsl-demo__img">
												<img src="img/tivoli/ext/sty_eximg_01.jpg" alt="img">
											</div>
											<div class="crsl-demo__bottom">
												<div class="crsl-demo__title">
													fashion roof rack
												</div>
												<p>
													Fashion roof rack highlights the unique style and practicality.
												</p>
											</div>
										</div>
									</div>
									<div>
										<div class="crsl-demo__slide">
											<div class="crsl-demo__img">
												<img src="img/tivoli/ext/sty_eximg_03.jpg" alt="img">
											</div>
											<div class="crsl-demo__bottom">
												<div class="crsl-demo__title">
													fashion roof rack
												</div>
												<p>
													Fashion roof rack highlights the unique style and practicality.
												</p>
											</div>
										</div>
									</div>
									<div>
										<div class="crsl-demo__slide">
											<div class="crsl-demo__img">
												<img src="img/tivoli/ext/sty_eximg_02.jpg" alt="img">
											</div>
											<div class="crsl-demo__bottom">
												<div class="crsl-demo__title">
													fashion roof rack
												</div>
												<p>
													Fashion roof rack highlights the unique style and practicality.
												</p>
											</div>
										</div>
									</div>
									<div>
										<div class="crsl-demo__slide">
											<div class="crsl-demo__img">
												<img src="img/tivoli/ext/sty_eximg_05.jpg" alt="img">
											</div>
											<div class="crsl-demo__bottom">
												<div class="crsl-demo__title">
													fashion roof rack
												</div>
												<p>
													Fashion roof rack highlights the unique style and practicality.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tabs-content" id="side">
							<div class="col-md-8 col-sm-7 col-xs-12">
								<div class="col-xs-12">
									<div class="tabs-image">
										<div class="tabs-image__item">
											<img src="img/car.jpg" alt="img">
											<button class="btn-circle is-active js-change-slide" style="top: 28%; left: 34%;" data-index="0" data-slider="js-slider-2" type="button">
												<span class="btn-circle__in"></span>
											</button>
											<button class="btn-circle js-change-slide" style="top: 6%; left: 63%;" data-index="1" data-slider="js-slider-2" type="button">
												<span class="btn-circle__in"></span>
											</button>
											<button class="btn-circle js-change-slide" style="top: 19%; left: 78%;" data-index="2" data-slider="js-slider-2" type="button">
												<span class="btn-circle__in"></span>
											</button>
											<button class="btn-circle js-change-slide" style="top: 63%; left: 77%;" data-index="3" data-slider="js-slider-2" type="button">
												<span class="btn-circle__in"></span>
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-5 col-xs-12">
								<div class="crsl-demo js-crsl-demo" data-helper="js-slider-2">
									<div>
										<div class="crsl-demo__slide">
											<div class="crsl-demo__img">
												<img src="img/tivoli/ext/sty_eximg_01.jpg" alt="img">
											</div>
											<div class="crsl-demo__bottom">
												<div class="crsl-demo__title">
													fashion roof rack
												</div>
												<p>
													Fashion roof rack highlights the unique style and practicality.
												</p>
											</div>
										</div>
									</div>
									<div>
										<div class="crsl-demo__slide">
											<div class="crsl-demo__img">
												<img src="img/tivoli/ext/sty_eximg_03.jpg" alt="img">
											</div>
											<div class="crsl-demo__bottom">
												<div class="crsl-demo__title">
													fashion roof rack
												</div>
												<p>
													Fashion roof rack highlights the unique style and practicality.
												</p>
											</div>
										</div>
									</div>
									<div>
										<div class="crsl-demo__slide">
											<div class="crsl-demo__img">
												<img src="img/tivoli/ext/sty_eximg_02.jpg" alt="img">
											</div>
											<div class="crsl-demo__bottom">
												<div class="crsl-demo__title">
													fashion roof rack
												</div>
												<p>
													Fashion roof rack highlights the unique style and practicality.
												</p>
											</div>
										</div>
									</div>
									<div>
										<div class="crsl-demo__slide">
											<div class="crsl-demo__img">
												<img src="img/tivoli/ext/sty_eximg_05.jpg" alt="img">
											</div>
											<div class="crsl-demo__bottom">
												<div class="crsl-demo__title">
													fashion roof rack
												</div>
												<p>
													Fashion roof rack highlights the unique style and practicality.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tabs-content" id="rear">
							<div class="col-md-8 col-sm-7 col-xs-12">
								<div class="col-xs-12">
									<div class="tabs-image">
										<div class="tabs-image__item">
											<img src="img/car.jpg" alt="img">
											<button class="btn-circle is-active js-change-slide" style="top: 28%; left: 34%;" data-index="0" data-slider="js-slider-3" type="button">
												<span class="btn-circle__in"></span>
											</button>
											<button class="btn-circle js-change-slide" style="top: 6%; left: 63%;" data-index="1" data-slider="js-slider-3" type="button">
												<span class="btn-circle__in"></span>
											</button>
											<button class="btn-circle js-change-slide" style="top: 19%; left: 78%;" data-index="2" data-slider="js-slider-3" type="button">
												<span class="btn-circle__in"></span>
											</button>
											<button class="btn-circle js-change-slide" style="top: 63%; left: 77%;" data-index="3" data-slider="js-slider-3" type="button">
												<span class="btn-circle__in"></span>
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-5 col-xs-12">
								<div class="crsl-demo js-crsl-demo" data-helper="js-slider-3">
									<div>
										<div class="crsl-demo__slide">
											<div class="crsl-demo__img">
												<img src="img/tivoli/ext/sty_eximg_01.jpg" alt="img">
											</div>
											<div class="crsl-demo__bottom">
												<div class="crsl-demo__title">
													fashion roof rack
												</div>
												<p>
													Fashion roof rack highlights the unique style and practicality.
												</p>
											</div>
										</div>
									</div>
									<div>
										<div class="crsl-demo__slide">
											<div class="crsl-demo__img">
												<img src="img/tivoli/ext/sty_eximg_03.jpg" alt="img">
											</div>
											<div class="crsl-demo__bottom">
												<div class="crsl-demo__title">
													fashion roof rack
												</div>
												<p>
													Fashion roof rack highlights the unique style and practicality.
												</p>
											</div>
										</div>
									</div>
									<div>
										<div class="crsl-demo__slide">
											<div class="crsl-demo__img">
												<img src="img/tivoli/ext/sty_eximg_02.jpg" alt="img">
											</div>
											<div class="crsl-demo__bottom">
												<div class="crsl-demo__title">
													fashion roof rack
												</div>
												<p>
													Fashion roof rack highlights the unique style and practicality.
												</p>
											</div>
										</div>
									</div>
									<div>
										<div class="crsl-demo__slide">
											<div class="crsl-demo__img">
												<img src="img/tivoli/ext/sty_eximg_05.jpg" alt="img">
											</div>
											<div class="crsl-demo__bottom">
												<div class="crsl-demo__title">
													fashion roof rack
												</div>
												<p>
													Fashion roof rack highlights the unique style and practicality.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block block_black js-scroll-target" id="interior">
			<div class="container-fluid">
				<div class="row flex-xs">
					<div class="col-xs-12 visible-xs">
						<div class="title title_hot">
							Interior
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 order-2">
						<div class="title title_hot hidden-xs">
							Interior
						</div>
						<div class="previews js-group-1">
							<button class="js-slide-trigger is-active" data-slider="js-crsl-main" type="button">
								<img src="img/tivoli/int/gal_in_i_s01.jpg" alt="img">
								<span class="previews__title">
									<span>White dual-tone interior</span>
								</span>
							</button>
							<button class="js-slide-trigger" data-slider="js-crsl-main" type="button">
								<img src="img/tivoli/int/gal_in_i_s02.jpg" alt="img">
								<span class="previews__title">
									<span>Black dual-tone interior</span>
								</span>
							</button>
							<button class="js-slide-trigger" data-slider="js-crsl-main" type="button">
								<img src="img/tivoli/int/gal_in_i_s03.jpg" alt="img">
								<span class="previews__title">
									<span>Red dual-tone interior</span>
								</span>
							</button>
						</div>
					</div>
					<div class="col-md-9 col-sm-8 col-xs-12 order-1">
						<div class="crsl-main js-crsl-main" data-group="js-group-1">
							<div>
								<img src="img/tivoli/int/gal_in_i_b01.jpg" alt="img">
							</div>
							<div>
								<img src="img/tivoli/int/gal_in_i_b02.jpg" alt="img">
							</div>
							<div>
								<img src="img/tivoli/int/gal_in_i_b03.jpg" alt="img">
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 js-group-1">
						<div class="hidden-content js-slider-content is-active">
							<div class="subtitle">Form and Function</div>
							<p>Designed to enable driver and passengers easy access to IT devices, it also brings style, sensible practicality and convenience.</p>
							<div class="crsl-details js-crsl-details">
								<div>
									<figure class="figure">
										<img src="img/tivoli/int/sty_inimg_05.jpg" alt="img">
										<figcaption>D shape sports steering wheel</figcaption>
									</figure>
								</div>
								<div>
									<figure class="figure">
										<img src="img/tivoli/int/sty_inimg_01.jpg" alt="img">
										<figcaption>D shape sports steering wheel</figcaption>
									</figure>
								</div>
								<div>
									<figure class="figure">
										<img src="img/tivoli/int/sty_inimg_02.jpg" alt="img">
										<figcaption>D shape sports steering wheel</figcaption>
									</figure>
								</div>
								<div>
									<figure class="figure">
										<img src="img/tivoli/int/sty_inimg_03.jpg" alt="img">
										<figcaption>D shape sports steering wheel</figcaption>
									</figure>
								</div>
								<div>
									<figure class="figure">
										<img src="img/tivoli/int/sty_inimg_04.jpg" alt="img">
										<figcaption>D shape sports steering wheel</figcaption>
									</figure>
								</div>
								<div>
									<figure class="figure">
										<img src="img/tivoli/int/sty_inimg_06.jpg" alt="img">
										<figcaption>D shape sports steering wheel</figcaption>
									</figure>
								</div>
							</div>
						</div>
						<div class="hidden-content js-slider-content">
							<div class="subtitle">Form and Function</div>
							<p>Designed to enable driver and passengers easy access to IT devices, it also brings style, sensible practicality and convenience.</p>
							<div class="crsl-details js-crsl-details">
								<div>
									<figure class="figure">
										<img src="img/tivoli/int/sty_inimg_01.jpg" alt="img">
										<figcaption>D shape sports steering wheel</figcaption>
									</figure>
								</div>
								<div>
									<figure class="figure">
										<img src="img/tivoli/int/sty_inimg_02.jpg" alt="img">
										<figcaption>D shape sports steering wheel</figcaption>
									</figure>
								</div>
								<div>
									<figure class="figure">
										<img src="img/tivoli/int/sty_inimg_05.jpg" alt="img">
										<figcaption>D shape sports steering wheel</figcaption>
									</figure>
								</div>
								<div>
									<figure class="figure">
										<img src="img/tivoli/int/sty_inimg_03.jpg" alt="img">
										<figcaption>D shape sports steering wheel</figcaption>
									</figure>
								</div>
								<div>
									<figure class="figure">
										<img src="img/tivoli/int/sty_inimg_04.jpg" alt="img">
										<figcaption>D shape sports steering wheel</figcaption>
									</figure>
								</div>
								<div>
									<figure class="figure">
										<img src="img/tivoli/int/sty_inimg_06.jpg" alt="img">
										<figcaption>D shape sports steering wheel</figcaption>
									</figure>
								</div>
							</div>
						</div>
						<div class="hidden-content js-slider-content">
							<div class="subtitle">Form and Function</div>
							<p>Designed to enable driver and passengers easy access to IT devices, it also brings style, sensible practicality and convenience.</p>
							<div class="crsl-details js-crsl-details">
								<div>
									<figure class="figure">
										<img src="img/tivoli/int/sty_inimg_04.jpg" alt="img">
										<figcaption>D shape sports steering wheel</figcaption>
									</figure>
								</div>
								<div>
									<figure class="figure">
										<img src="img/tivoli/int/sty_inimg_03.jpg" alt="img">
										<figcaption>D shape sports steering wheel</figcaption>
									</figure>
								</div>
								<div>
									<figure class="figure">
										<img src="img/tivoli/int/sty_inimg_02.jpg" alt="img">
										<figcaption>D shape sports steering wheel</figcaption>
									</figure>
								</div>
								<div>
									<figure class="figure">
										<img src="img/tivoli/int/sty_inimg_01.jpg" alt="img">
										<figcaption>D shape sports steering wheel</figcaption>
									</figure>
								</div>
								<div>
									<figure class="figure">
										<img src="img/tivoli/int/sty_inimg_04.jpg" alt="img">
										<figcaption>D shape sports steering wheel</figcaption>
									</figure>
								</div>
								<div>
									<figure class="figure">
										<img src="img/tivoli/int/sty_inimg_06.jpg" alt="img">
										<figcaption>D shape sports steering wheel</figcaption>
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block js-scroll-target" id="safety">
			<div class="container-fluid">
				<div class="title title_hot">safety</div>
				<div class="row">
					<div class="col-sm-6 col-xs-12">	
						<div class="post post_simple">
							<div class="subtitle">71.4% use of High Strength Steel</div>
							<div class="post__text">Tivoli is built to an extremely high level of strength and safety, and some 40% of its body construction uses AHSS (Advanced High Strength Steel). 10 major areas are strengthened using the ‘Hot Press Forming’ process, where the strength of the steel is increased to 1500 Mpa compared to plain steel with a strength of 280 Mpa.</div>
							<div class="post__img">
								<img src="img/img7.jpg" alt="img">
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12">
						<div class="img-markers">
							<img src="img/airbag.jpg" alt="img">
							<button class="btn-circle btn-circle_tooltip js-show-tooltip" style="top: 35%; left: 26%;" type="button">
								<span class="btn-circle__in"></span>
								<span class="tooltip">
									<span class="tooltip__title">driver place</span>
									Passenger’s safety always comes first. Tivoli protects you and the people you care.
								</span>
							</button>
							<button class="btn-circle btn-circle_tooltip js-show-tooltip" style="top: 32%; left: 33%;" data-title="driver place" type="button">
								<span class="btn-circle__in"></span>
								<span class="tooltip">
									<span class="tooltip__title">driver place</span>
									Passenger’s safety always comes first. Tivoli protects you and the people you care.
								</span>
							</button>
							<button class="btn-circle btn-circle_tooltip js-show-tooltip" style="top: 5%; left: 50%;" type="button">
								<span class="btn-circle__in"></span>
								<span class="tooltip">
									<span class="tooltip__title">driver place</span>
									Passenger’s safety always comes first. Tivoli protects you and the people you care.
								</span>
							</button>
							<button class="btn-circle btn-circle_tooltip js-show-tooltip" style="top: 18%; left: 61%;" type="button">
								<span class="btn-circle__in"></span>
								<span class="tooltip">
									<span class="tooltip__title">driver place</span>
									Passenger’s safety always comes first. Tivoli protects you and the people you care.
								</span>
							</button>
						</div>
						<div class="post">
							<div class="subtitle">7 Airbags</div>
							<div class="post__text">Passenger’s safety always comes first. Tivoli protects you and the people you care.</div>
						</div>
						
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-xs-12">
						<div class="post post_simple">
							<div class="subtitle">Dual Pre-tensioners</div>
							<div class="post__img">
								<img src="img/img8.jpg" alt="img">
							</div>
							<div class="post__text">An advanced seat belt system with dual pre-tensioners, which automatically tightens the belt to hold passengers in place during an impact to prevent injury.</div>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12">
						<div class="post post_simple">
							<div class="subtitle">Outstanding braking performance</div>
							<div class="post__img">
								<img src="img/img9.jpg" alt="img">
							</div>
							<div class="post__text">The large-size disc brake for the front and rear dramatically reduces braking distance.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block block_black js-scroll-target" id="performance">
			<div class="container-fluid">
				<div class="title title_hot">Performance</div>
				<div class="post-info-wrap">
					<div class="row">
						<div class="col-sm-6 col-xs-12">
							<div class="post-info">
								<div class="row">
									<div class="col-md-6 col-xs-12">
										<div class="post post_simple">
											<div class="post__img">
												<img src="img/img10.jpg" alt="img">
											</div>
										</div>
									</div>
									<div class="col-md-6 col-xs-12">
										<div class="subtitle">AISIN 6-speed automatic transmission</div>
										<p>Already well proven, this unit is engineered to improve fuel efficiency and minimize power loss. And the optimized gear ratios help to transfer power smoothly through the gear changes for comfort driving.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-xs-12">
							<div class="post-info">
								<div class="row">
									<div class="col-md-6 col-xs-12">
										<div class="post post_simple">
											<div class="post__img">
												<img src="img/img11.jpg" alt="img">
											</div>
										</div>
									</div>
									<div class="col-md-6 col-xs-12">
										<div class="subtitle">128ps e-XGi160 petrol engine</div>
										<p>The newly developed 1.6 litre petrol engine delivers up to 128ps/6,000rpm max power with 160Nm/4,600rpm max torque, and offering optimized performance for both urban and motorway driving.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-xs-12">
							<div class="post-info">
								<div class="row">
									<div class="col-md-6 col-xs-12">
										<div class="post post_simple">
											<div class="post__img">
												<img src="img/img11.jpg" alt="img">
											</div>
										</div>
									</div>
									<div class="col-md-6 col-xs-12">
										<div class="subtitle">115ps 1.6-litre e-XDi160 diesel engine</div>
										<p>The 115ps e-XDi160 diesel engine is aimed at delivering a powerful performance by producing 115ps/3,400~4,000rpm max power with 300Nm/1,500~2,500rpm for a dynamic and sporty driving.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-xs-12">
							<div class="post-info">
								<div class="row">
									<div class="col-md-6 col-xs-12">
										<div class="post post_simple">
											<div class="post__img">
												<img src="img/img10.jpg" alt="img">
											</div>
										</div>
									</div>
									<div class="col-md-6 col-xs-12">
										<div class="subtitle">6-speed manual transmission</div>
										<p>The manual transmission with six forward gears is engineered to perform at a low to mid speed range for optimal fuel efficiency for daily with minimized noise and vibration.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block js-scroll-target" id="convenience">
			<div class="container-fluid">
				<div class="title title_hot">convenience</div>
				<div class="row">
					<div class="col-md-5 col-sm-6 col-xs-12">
						<div class="post post_simple">
							<div class="post__img">
								<img src="img/img12.jpg" alt="img">
							</div>
							<div class="subtitle">Smart Steer</div>
							<div class="post__text">Designed to provide just the right degrees of responsiveness depending on the driving condition and your preference, a steering feel can be adjusted to three different modes – Normal, Sport, and Comfort.</div>
						</div>
					</div>
					<div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
						<div class="post post_simple">
							<div class="post__img">
								<img src="img/img13.jpg" alt="img">
							</div>
							<div class="subtitle">Electronic Power Steering</div>
							<div class="post__text">Designed to provide just the right degrees of responsiveness depending on the driving condition and your preference, a steering feel can be adjusted to three different modes – Normal, Sport, and Comfort.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block block_section js-scroll-target" id="360vr">
			<div class="container-fluid">
				<div class="title title_hot">exterior 360 vr</div>
				<div class="row">
					<div class="col-md-8 col-xs-12">
						<div>
							<div class="threesixty js-car-360" data-path="img/tivoli/360/" data-color="white">
								<div class="spinner js-spinner"><span>0%</span></div>
								<ol class="threesixty_images js-car-list"></ol>
								<i class="icon-rotate"></i>
								<button type="button" class="btn-nav btn-nav_light js-prev-color is-prev">
								</button>
								<button type="button" class="btn-nav btn-nav_light js-next-color">
								</button>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
						<div class="color">
							<button class="color__btn js-change-color is-active" type="button" data-color="white">
								<i class="color-circle is-white"></i>
								grand white
							</button>
							<button class="color__btn js-change-color" type="button" data-color="black">
								<i class="color-circle is-black"></i>
								space black
							</button>
							<button class="color__btn js-change-color" type="button" data-color="silver">
								<i class="color-circle is-silver"></i>
								silent silver
							</button>
							<button class="color__btn js-change-color" type="button" data-color="iceblue">
								<i class="color-circle is-iceblue"></i>
								icecap blue
							</button>
							<button class="color__btn js-change-color" type="button" data-color="red">
								<i class="color-circle is-red"></i>
								flaming red
							</button>
							<button class="color__btn js-change-color" type="button" data-color="gray">
								<i class="color-circle is-gray"></i>
								techno gray
							</button>
							<button class="color__btn js-change-color" type="button" data-color="blue">
								<i class="color-circle is-blue"></i>
								dandy blue
							</button>
							<button class="color__btn js-change-color" type="button" data-color="brown">
								<i class="color-circle is-brown"></i>
								jazz brown
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block block_section flash-content">
			<div class="container-fluid">
				<div class="title title_hot">interior 360 vr</div>
				<div class="row">
					<div class="col-md-7 col-xs-12">
						<div class="tabs-content panorama active" id="interior-black">
							<div id="panorama-black">
								<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
							</div>
							<i class="icon-rotate"></i>
						</div>
						<div class="tabs-content panorama" id="interior-beige">
							<div id="panorama-beige">
								<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
							</div>
							<i class="icon-rotate"></i>
						</div>
						<div class="tabs-content panorama" id="interior-red">
							<div id="panorama-red">
								<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
							</div>
							<i class="icon-rotate"></i>
						</div>
						<div class="tabs-content panorama" id="interior-black-audio">
							<div id="panorama-black-audio">
								<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
							</div>
							<i class="icon-rotate"></i>
						</div>
						<div class="tabs-content panorama" id="interior-beige-audio">
							<div id="panorama-beige-audio">
								<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
							</div>
							<i class="icon-rotate"></i>
						</div>
						<div class="tabs-content panorama" id="interior-red-audio">
							<div id="panorama-red-audio">
								<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
							</div>
							<i class="icon-rotate"></i>
						</div>
						<script src="js/lib/swfobject.js"></script>	
						<script src="js/init.panorama.js"></script>	
					</div>
					<div class="col-md-4 col-md-offset-1 col-xs-12">
						<div class="row">
							<div class="col-sm-6 col-xs-12">
								<div class="subtitle subtitle_small">7" Multimedia set</div>
							</div>
							<div class="col-sm-6 col-xs-12">
								<div class="subtitle subtitle_small">2-din audio set</div>
							</div>
						</div>
						<ul class="color color_width js-tabs">
							<li class="color__item active">
								<a class="color__btn" href="#interior-black">
									<i class="color-circle is-black"></i>
									black
								</a>
							</li>
							<li class="color__item">
								<a class="color__btn" href="#interior-black-audio">
									<i class="color-circle is-black"></i>
									black
								</a>
							</li>
							<li class="color__item">
								<a class="color__btn" href="#interior-beige">
									<i class="color-circle is-beige"></i>
									beige
								</a>
							</li>
							<li class="color__item">
								<a class="color__btn" href="#interior-beige-audio">
									<i class="color-circle is-beige"></i>
									beige
								</a>
							</li>
							<li class="color__item">
								<a class="color__btn" href="#interior-red">
									<i class="color-circle is-red"></i>
									red
								</a>
							</li>
							<li class="color__item">
								<a class="color__btn" href="#interior-red-audio">
									<i class="color-circle is-red"></i>
									red
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="block block_section js-scroll-target" id="specification">
			<div class="container-fluid">
				<div class="title title_hot">dual-tone styling pack</div>
				<div class="row">
					<div class="col-md-7 col-xs-12">
						<div class="crsl-cars js-crsl-cars" data-group="js-group-2">
							<div>
								<img src="img/tivoli/dualtone/sty_two_car_01.png" alt="img">
							</div>
							<div>
								<img src="img/tivoli/dualtone/sty_two_car_02.png" alt="img">
							</div>
							<div>
								<img src="img/tivoli/dualtone/sty_two_car_03.png" alt="img">
							</div>
							<div>
								<img src="img/tivoli/dualtone/sty_two_car_04.png" alt="img">
							</div>
							<div>
								<img src="img/tivoli/dualtone/sty_two_car_05.png" alt="img">
							</div>
						</div>
					</div>
					<div class="col-md-4 col-md-offset-1 col-xs-12">
						<div class="color color_width color_small-sm js-group-2">
							<button class="color__btn js-slide-trigger is-active" data-slider="js-crsl-cars" type="button">
								<i class="color-circle is-white is-black-half">
									<span></span>
								</i>
								white dual-tone
							</button>
							<button class="color__btn js-slide-trigger" data-slider="js-crsl-cars" type="button">
								<i class="color-circle is-silver is-black-half">
									<span></span>
								</i>
								silver dual-tone
							</button>
							<button class="color__btn js-slide-trigger" data-slider="js-crsl-cars" type="button">
								<i class="color-circle is-red is-black-half">
									<span></span>
								</i>
								red dual-tone
							</button>
							<button class="color__btn js-slide-trigger" data-slider="js-crsl-cars" type="button">
								<i class="color-circle is-blue is-white-half">
									<span></span>
								</i>
								blue dual-tone
							</button>
							<button class="color__btn js-slide-trigger" data-slider="js-crsl-cars" type="button">
								<i class="color-circle is-black is-white-half">
									<span></span>
								</i>
								black dual-tone
							</button>
						</div>
					</div>
				</div>
				<div class="js-group-2">
					<div class="hidden-content js-slider-content is-active">
						<div class="row img-group">
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="img">
									<img src="img/tivoli/dualtone/silver/sty_eximg_01.jpg" alt="img">
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="img">
									<img src="img/tivoli/dualtone/silver/sty_eximg_02.jpg" alt="img">
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="img">
									<img src="img/tivoli/dualtone/silver/sty_eximg_03.jpg" alt="img">
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="img">
									<img src="img/tivoli/dualtone/silver/sty_eximg_04.jpg" alt="img">
								</div>
							</div>
						</div>
					</div>
					<div class="hidden-content js-slider-content">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="img">
									<img src="img/tivoli/dualtone/silver/sty_eximg_02.jpg" alt="img">
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="img">
									<img src="img/tivoli/dualtone/silver/sty_eximg_01.jpg" alt="img">
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="img">
									<img src="img/tivoli/dualtone/silver/sty_eximg_04.jpg" alt="img">
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="img">
									<img src="img/tivoli/dualtone/silver/sty_eximg_03.jpg" alt="img">
								</div>
							</div>
						</div>
					</div>
					<div class="hidden-content js-slider-content">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="img">
									<img src="img/tivoli/dualtone/silver/sty_eximg_01.jpg" alt="img">
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="img">
									<img src="img/tivoli/dualtone/silver/sty_eximg_03.jpg" alt="img">
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="img">
									<img src="img/tivoli/dualtone/silver/sty_eximg_04.jpg" alt="img">
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="img">
									<img src="img/tivoli/dualtone/silver/sty_eximg_05.jpg" alt="img">
								</div>
							</div>
						</div>
					</div>
					<div class="hidden-content js-slider-content">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="img">
									<img src="img/tivoli/dualtone/silver/sty_eximg_03.jpg" alt="img">
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="img">
									<img src="img/tivoli/dualtone/silver/sty_eximg_05.jpg" alt="img">
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="img">
									<img src="img/tivoli/dualtone/silver/sty_eximg_04.jpg" alt="img">
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="img">
									<img src="img/tivoli/dualtone/silver/sty_eximg_06.jpg" alt="img">
								</div>
							</div>
						</div>
					</div>
					<div class="hidden-content js-slider-content">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="img">
									<img src="img/tivoli/dualtone/silver/sty_eximg_06.jpg" alt="img">
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="img">
									<img src="img/tivoli/dualtone/silver/sty_eximg_05.jpg" alt="img">
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="img">
									<img src="img/tivoli/dualtone/silver/sty_eximg_04.jpg" alt="img">
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="img">
									<img src="img/tivoli/dualtone/silver/sty_eximg_03.jpg" alt="img">
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	//=include partials/menu-mob.html 
	//=include partials/footer.html 
</div>
<!-- END out-->
</body>
</html>