<!doctype html>
<html>
<head>
	<title>why_sy</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="main">
		//=include partials/header.html  
		<div class="banner" style="background-image: url(img/banner2.jpg)">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="banner__in">
							<div class="title title_page">
								about ssang yong 
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
		<div class="js-fixed-navigation hidden-xs">
			<div class="navigation-wrap">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12 col-md-12 hidden-sm hidden-xs">
							<ul class="navigation navigation_default js-scroller">
								<li class="is-active">
									<a href="#">
										Why SsangYong
									</a>
								</li>
								<li>
									<a href="#overview">
										Overview
									</a>
								</li>
								<li>
									<a href="#quality">
										Quality
									</a>
								</li>
								<li>
									<a href="#technology">
										Technology
									</a>
								</li>
								<li>
									<a href="#performance">
										Performance
									</a>
								</li>
								<li>
									<a href="#design">
										Design
									</a>
								</li>
								<li>
									<a href="#safety">
										Safety
									</a>
								</li>
								<li>
									<a href="#environment">
										Environment
									</a>
								</li>
								<li>
									<a href="#made-in-korea">
										Made In Korea
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="banner banner_inner js-scroll-target" id="overview" style="background-image: url(img/banner4.jpg)">
			<div class="banner__wrap">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-7 xxs-12">
							<div class="title title_secondary">
								overview
							</div>
							<div class="name name_big is-white">
								ENJOY THE RIDE
							</div>
							<div class="text text_secondary">
								<p>
									It has never been about going faster or getting there sooner, for us whether long or short, journeys should be enjoyed. This is where we put all of our focus, this is the purpose we give to every single part of our cars.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block js-scroll-target" id="quality">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 visible-xs">
						<div class="title">
							quality
						</div>
						<div class="name name_big">
							THE TEAM BEHIND PERFECTION
						</div>
					</div>
				</div>
				<div class="row">
					<div class="page with-mb page_thirdrate">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 xxs-12">
							<div class="title hidden-xs">
								quality
							</div>
							<div class="name name_big hidden-xs">
								THE TEAM BEHIND PERFECTION
							</div>
							<div class="text">
								<p>
									People who chase perfection know that sometimes a simple detail is what makes you fall in love. This is why our obsession to excel is extended to every detail, this is what turns us into passionate perfectionists.
								</p>
							</div>
						</div>
						<div class="page__img">
							<img src="img/item1.jpg" alt="img">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 xxs-12">
						<div class="img img_height">
							<img src="img/page2.jpg" alt="img">
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 xxs-12">
						<div class="img img_height">
							<img src="img/page1.jpg" alt="img">
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 xxs-12">
						<div class="img img_height">
							<img src="img/overview.jpg" alt="img">
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 xxs-12">
						<div class="img img_height">
							<img src="img/page1.jpg" alt="img">
						</div>
					</div>
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
						<div class="img img_height">
							<img src="img/banner2.jpg" alt="img">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block block_dark js-scroll-target" id="technology">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="title title_secondary">
							technology
						</div>
						<div class="name name_big is-white with-mb">
							Challenge to the perfect future automobileswithzero defectResearch the future technologies considering the environments R&D
						</div>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
							<div class="text text_secondary">
								<p>
									For morethan 50 years, SsangYong Motor research team has pursued intention, passion and craftsmanship to make automobiles, and strived for development of high quality automobiles for the best sensitive quality and customer impression based on unrivaled product capability and technical competence.
								</p>
								<p>
									Now SsangYong Motor R&D Center is reinforcing R&D capabilities to acquire the future competitiveness by intensively investing on development of the future-oriented automotive technologies focused on expansion of eco-friendliness, safety and information function.
								</p>
								<p>
									Particularly, SsangYong Motor R&D Center is striving for providing the customers with opportunities to select more diversified models by developing competitive entry level RV models together with high quality premium automobiles with reinforced product capability of and FF monocoque platform having price competitiveness, high fuel efficiency and maximized space utilization, in addition to middle/large sized SUV and large sedan on FR platform having excellent riding comfort, power, climbing performance , driving performance, steerability, etc.
								</p>
								<p>
									On the other hand, SsangYong Motor R&D Center is reinforcing internal capabilities through expansion of R&D investment and manpower and process innovation based on the existing resources and technologies, intensifying the entire product line-up through development of eco-friendly automobile and research of advanced technologies and improving global competitiveness.
								</p>
							</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<div class="video-inner">
							<div class="video-inner__holder">
								<img src="img/video.jpg" alt="video">
							</div>
							<button type="button" class="video-inner__play">
								<i class="icon-play"></i>
							</button>
						</div>
						<div class="text text_secondary">
							<p>
								Even an excellent technology is required to be harmonized with the human beings in order to be applied to the automobiles. Basic spirit of R&D Center that is a delivery room for technical competence of SsangYong Motor is always「Human Beings」. Safety technology to keep human life, emotional technology to give bigger satisfaction beyond over five senses and environmental technologies to be prepared for the future of the human beings are those technology sprits that SsangYong Motor pursues.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block js-scroll-target" id="performance">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-7 col-xs-12">
						<div class="title">
							Performance 
						</div>
						<div class="name name_big">
							Taking Cars To The Limit
						</div>
						<div class="post post_simple">	
							<div class="post__text">
								<p>
									We test our cars in every imaginable environment to ensure our cars can handle anything they may come up against: travelling over 20,000km and to a variety of places with temperatures ranging from minus 40 to plus 45.
								</p>
							</div>
							<div class="post__img">
								<img src="img/post.jpg" alt="img">
							</div>

						</div>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-5 col-xs-12">
						<div class="img">
							<img src="img/img14.jpg" alt="img">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block block_light with-dif-pad js-scroll-target" id="design">
			<div class="container-fluid">
				<div class="row">
					<div class="visible-xs col-xs-12">
						<div class="title">
							design philosophy
						</div>
					</div>
					<div class="page with-mb">
						<div class="page__img">
							<img src="img/item1.jpg" alt="img">
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="title hidden-xs">
								design philosophy
							</div>
							<div class="text">
								<p>
									At Ssangyong, we believe that nature should be the biggest source of inspiration and happiness for human beings.The three keywords "dignified," "dynamic," and "rhythmical" are behind Ssangyong's nature-inspired design philosophy.
								</p>
								<p>
									In all of its designes, Ssangyong seeks to perfect attractive and robust aesthetics through "refined dignity," "youthful dynamism," and "vibrant rhythms." Our automobiles in satisfying these three specific demands of design maximize the joy and delight of interaction for drivers with their vehicles.
								</p>
							</div>
						</div>
						
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="post post_simple">
							<div class="row">
								<div class="col-lg-9 col-md-10 col-sm-12 col-xs-12">
									<div class="post__img">
										<img src="img/design.jpg" alt="img">
									</div>				
								</div>
								<div class="col-xs-12">
									<div class="name">
										Dignified Motion
									</div>
									<div class="text">
										<p>
											Taking motifs from the magnificence of nature, a sense of perfect order and intricate datails. High-end designs based on modern interoretations or robustness and finesse. Solidifyinng SsangYong Motor Company's own D- and E-segment designs.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="post post_simple">
							<div class="row">
								<div class="col-lg-9 col-lg-9 col-md-10 col-sm-12 col-xs-12">
									<div class="post__img">
										<img src="img/design1.jpg" alt="img">
									</div>				
								</div>
								<div class="col-xs-12">
									<div class="name">
										Dynamic Motion
									</div>
									<div class="text">
										<p>
											Taking motifs from the creative energy and dynamics of natural phenomena. Embodying the strength of the human body and spirit in rising to new challenges. Solidifying SsangYong Motor Company's own C- and D-segment designs.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="post post_simple">
							<div class="row">
								<div class="col-lg-9 col-lg-9 col-md-10 col-sm-12 col-xs-12">
									<div class="post__img">
										<img src="img/design2.jpg" alt="img">
									</div>				
								</div>
								<div class="col-xs-12">
									<div class="name">
										Rhythmical Motion
									</div>
									<div class="text">
										<p>
											Taking motifs from the vitality and energetic movements of nature. Embodying the natural rhythms and flows of nature. Solidifying SsangYong Motor Company's own A- and B-segment designs.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block js-scroll-target" id="safety">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="title">
							safety
						</div>
						<div class="text">
							<p>
								SsangYong Motor Company(CEO Yoo Il Lee; www.smotor.com/en) introduced Tivoli’s competitive safety items and luggagespace.
							</p>
							<p>
								Tivoli ensures passengers’ safety by applying the latest technology and high strength material and provides outstanding inner space for equipment for outdoor activities.
							</p>
							<p>
								Tivoli secures passengers’ safety by minimizing impact from collision, thanks to ‘AHSS’ (Advanced High Strength Steel) which is used for 40% of the body and ‘Hot Press Forming’ process which is used for 10 major areas,
							</p>
							<p>
								Also, Tivoli comes with 7 airbags including driver’s knee airbag and advanced seat belt system with dual presentioner, which automatically tightens the belt to hold passengers and prevents injuries from accidents.
							</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="img with-mb">
							<img src="img/img15.jpg" alt="img">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6 col-sm-6 col-sm-push-6 col-xs-12">
						<div class="text">
							<p>
								When it comes to luggage area, Tivoli offers very competitive luggage size of 423 litres which can carry up to 3 golf bags. Also, space can be further extended by fully folding the 2nd row.
							</p>
							<p>
								“Under SsangYong’s development philosophy of ‘Robust, Specialty, and Premium’, Tivoli is designed to provide maximum benefit to customers in safety and practicality.”, SsangYong explained.
							</p>
							<p>
								SsangYong Tivoli is scheduled to be launched in Korea in January and globally during the 2nd quarter, 2015.
							</p>
						</div>
					</div>
					<div class="col-lg-6 col-lg-pull-6 col-md-6 col-md-pull-6 col-sm-6 col-sm-pull-6 col-xs-12">
						<div class="img">
							<img src="img/img.jpg" alt="img">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block block_dark js-scroll-target" id="environment">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="title title_secondary">
							Environment
						</div>
						<div class="text text_secondary" data-column="2">
							<p>
								The SsangYong Group has a long tradition of minimising its impact on nature and the environment. Back in 1973, we were the first automobile manufacturer worldwide to appoint our own environmental officer. We will continue to lead the way as we steadily evolve. We are reducing our resource consumption, lowering emissions and avoiding waste, and take environmental factors into account in our choice of locations. This also generates cost savings.
							</p>
							<p>
								We consider environmental aspects in all processes, products and services. Our production processes are designed in accordance with our Clean Production philosophy, with the goal of minimising environmental impact and resource consumption. 
							</p>
							<p>
								We are also systematically reducing our environmental footprint in the area of energy usage, by continually enhancing the energy efficiency of our processes. We are also implementing efficiency improvements throughout our products´ lifecycle.
							</p>
							<p>
								With water one of our most valuable resources, the economical use of it is a priority for us. In production, we therefore rely on closed water cycles and wastewater-free processes.
							</p>
							<p>
								We increasingly obtain our energy needs from renewable sources, thereby lowering our CO2 emissions. Outside of production and vehicle usage, most CO2 emissions are generated from transport activities. When selecting which method of transportation to use, we give priority to transport carriers with low CO2 emissions, especially rail. Another important aspect of transport logistics at the SsangYong Group is staff commuting, where we try to limit environmental impact by providing various options.
							</p>
							<p>
								In addition to reduced resource consumption and emissions in our vehicles and production processes, we also consider the environment in our choice of locations and the construction of new buildings. Biodiversity and sustainable building are the focus of all our deliberations.
							</p>
							<p>
								Read more about how we protect nature and the environment. Learn about the contribution we are already making and how we are implementing measures to become even better in the future.
							</p>
						</div>
						<div class="img">
							<img src="img/banner3.jpg" alt="img">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block js-scroll-target" id="made-in-korea">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="title">
							Made In Korea
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6  col-lg-push-6 col-md-push-6 col-sm-push-6 col-xs-12">
						<div class="img with-mb">
							<img src="img/city.jpg" alt="alt">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6  col-lg-pull-6 col-md-pull-6 col-sm-pull-6 col-xs-12">
						<div class="text with-mb">
							<p>
								SsangYong Motor's existence is a history of frontiers crossed and challenges met to achieve a better future. As a premier manufacturer in Korea's automotive industry, SsangYong is respected for its advanced styling and outstanding performance since its foundation in 1954, made possible by the company's quality engineering.
							</p>
							<p>
								The company entered the era of four-wheel drive vehicles in the 1980s by independently developing Musso and Korando. After 2000, SsangYong established itself as the leader of SUVs by building a full line of SUVs comprising Rexton, Kyron, Actyon, Korando and Actyon Sports.
								By developing new horizons for the luxury saloon market, the Chairman became the country's leading car in its class and was recently upgraded as the Chairman W. As Korea's first luxury car to be equipped with a 5,000 cc V8 engine as well as 7-speed automatic transmission, Chairman W is the nation's flagship model and competes with other leading luxury cars around the world.
								Our eco-friendly compact SUV Korando is SsangYong Motor's first front wheel drive monocoque vehicle. A milestone for the company's long-term product line-up, Korando is Korea's longest known car brand in the global SUV market.
							</p>
							<p>
								SsangYong Motor has led the advancement of eco-friendly diesel technology through the development of an advanced, world-class common rail engine. The company is concentrating its efforts in strengthening its global competitive edge by producing small environmentally friendly, eXDi200 engines that conform to the EURO5 standard, and is already developing a new engine that is EURO6 compliant.
							</p>
						</div>
					</div>
					
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6  col-sm-6  col-xs-12">
						<div class="img">
							<img src="img/cars.jpg" alt="img">
						</div>
					</div>
					<div class="col-lg-6  col-md-6  col-sm-6  col-xs-12">
						<div class="text with-mb">
							<p>
								By implementing global and customer-oriented management, SsangYong Motor is expanding its presence in the world market. The company exports its SUVs through some 1,652 sales outlets in over 115 countries, and is actively expanding its global presence by establishing distribution in most major international markets. As an example it has opened regional head offices and parts centres in strategic European locations – the region that leads the way in the automotive industry.
							</p>
							<p>
								To secure sustainable growth, SsangYong Motor will not only focus on existing and mature markets but also develop emerging markets such as Central America, Eastern Europe and even target India and China, the world's largest automobile market.
								Pursuing only the best, SsangYong Motor is increasing its efforts to develop new designs and technologies that can achieve high driving performance and reflect the company's true identity.
								Moreover, by fully capitalising on its strong SUV product range, SsangYong will be able to strengthen its position as a competitive SUV maker in technical cooperation with Mahindra & Mahindra, a company that also specialises in SUVs.
							</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	//=include partials/menu-mob.html 
	//=include partials/footer.html 
</div>
<!-- END out-->
</body>
</html>